f=randint(0,1)   
if f==0:
    a=randint(-10,10)
    b=randint(-10,10)
    c=randint(-10,10)
    d=randint(-10,10)
    e=randint(0,3)
    while a==c or b==d or a==0 or c==0:
        a=randint(-10,10)
        b=randint(-10,10)
        c=randint(-10,10)
        d=randint(-10,10)
    self.frame_init()
    if e==0:
        self.add("Résoudre dans $\R$ l'inéquation suivante : \n \\[ \\e^{",False)
        self.add_coef(a,False)
        self.add("x",False)
        self.add_nombre_somme(b,False)
        self.add("}<\\e^{ ",False)
        self.add_coef(c,False)
        self.add("x",False)
        self.add_nombre_somme(d,False)
        self.add("}\\] \n ",False)

        self.add("\\begin{align*} \n & \\e^{")
        self.add_coef(a)
        self.add("x")
        self.add_nombre_somme(b)
        self.add("} < \\e^{ ")
        self.add_coef(c)
        self.add("x")
        self.add_nombre_somme(d)
        self.add("} \\\ \n \\Leftrightarrow & ")
        self.add_coef(a)
        self.add("x")
        self.add_nombre_somme(b)
        self.add("< ")
        self.add_coef(c)
        self.add("x")
        self.add_nombre_somme(d)
        self.add("\\quad \\text{car} \\quad \\exp \\nearrow \\\ \n \\Leftrightarrow & ")
        self.add_coef(a)
        self.add("x")
        self.add_coef_somme(-c)
        self.add("x < ")
        self.add_nombre(d)
        self.add("-")
        self.add_nombre_produit(b)
        self.add("\\\ \n \\Leftrightarrow & ")
        self.add_coef(a-c)
        self.add("x < ")
        self.add_nombre(d-b)
        self.add("\\\ \n \\Leftrightarrow &")
        if a-c>0:
            self.add("\\dfrac{")
            self.add_coef(a-c)
            self.add("x}{")
            self.add_nombre(a-c)
            self.add("}< \\dfrac{")
            self.add_nombre(d-b)
            self.add("}{")
            self.add_nombre(a-c)
            f=Fraction(d-b,a-c)
            h=f.numerator
            g=f.denominator
            if g==1:
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]-\\infty;")
                self.add_nombre(h)
                self.add("\\right[$")
            else :
                self.add("} \\\ \n \\Leftrightarrow & x< \\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]-\\infty;\\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("}")
                self.add("\\right[$")
        else :
            self.add("\\dfrac{")
            self.add_coef(a-c)
            self.add("x}{")
            self.add_nombre(a-c)
            self.add("}> \\dfrac{")
            self.add_nombre(d-b)
            self.add("}{")
            self.add_nombre(a-c)
            f=Fraction(d-b,a-c)
            h=f.numerator
            g=f.denominator
            if g==1:
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]")
                self.add_nombre(h)
                self.add(";+\\infty\\right[$")
            else : 
                self.add("} \\\ \n \\Leftrightarrow & x> \\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]\\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("}")
                self.add(";+\\infty\\right[$")
    elif e==1:
        self.add("Résoudre dans $\R$ l'inéquation suivante : \n \\[ \\e^{",False)
        self.add_coef(a,False)
        self.add("x",False)
        self.add_nombre_somme(b,False)
        self.add("} > \\e^{",False)
        self.add_coef(c,False)
        self.add("x",False)
        self.add_nombre_somme(d,False)
        self.add("}\\] \n ",False)

        self.add("\\begin{align*} \n & \\e^{")
        self.add_coef(a)
        self.add("x")
        self.add_nombre_somme(b)
        self.add("}> \\e^{")
        self.add_coef(c)
        self.add("x")
        self.add_nombre_somme(d)
        self.add("} \\\ \n \\Leftrightarrow & ")
        self.add_coef(a)
        self.add("x")
        self.add_nombre_somme(b)
        self.add("> ")
        self.add_coef(c)
        self.add("x")
        self.add_nombre_somme(d)
        self.add(" \\quad \\text{car} \\quad \\exp \\nearrow \\\ \n \\Leftrightarrow & ")
        self.add_coef(a)
        self.add("x")
        self.add_coef_somme(-c)
        self.add("x > ")
        self.add_nombre(d)
        self.add("-")
        self.add_nombre_produit(b)
        self.add("\\\ \n \\Leftrightarrow & ")
        self.add_coef(a-c)
        self.add("x > ")
        self.add_nombre(d-b)
        self.add("\\\ \n \\Leftrightarrow &")
        if a-c>0:
            self.add("\\dfrac{")
            self.add_coef(a-c)
            self.add("x}{")
            self.add_nombre(a-c)
            self.add("}> \\dfrac{")
            self.add_nombre(d-b)
            self.add("}{")
            self.add_nombre(a-c)
            f=Fraction(d-b,a-c)
            h=f.numerator
            g=f.denominator
            if g==1:
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]")
                self.add_nombre(h)
                self.add(";+\\infty\\right[$")
            else :
                self.add("} \\\ \n \\Leftrightarrow & x > \\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]\\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("}")
                self.add(";+\\infty\\right[$")
        else :
            self.add("\\dfrac{")
            self.add_coef(a-c)
            self.add("x}{")
            self.add_nombre(a-c)
            self.add("}< \\dfrac{")
            self.add_nombre(d-b)
            self.add("}{")
            self.add_nombre(a-c)
            
            f=Fraction(d-b,a-c)
            h=f.numerator
            g=f.denominator
            if g==1:
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]-\\infty;")
                self.add_nombre(h)
                self.add("\\right[$")
            else :
                self.add("} \\\ \n \\Leftrightarrow & x < \\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]-\\infty;\\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("}")
                self.add("\\right[$")
    elif e==2:
        self.add("Résoudre dans $\R$ l'inéquation suivante : \n \\[ \\e^{",False)
        self.add_coef(a,False)
        self.add("x",False)
        self.add_nombre_somme(b,False)
        self.add("} \\leqslant \\e^{ ",False)
        self.add_coef(c,False)
        self.add("x",False)
        self.add_nombre_somme(d,False)
        self.add("} \\] \n ",False)

        self.add("\\begin{align*} \n & \\e^{")
        self.add_coef(a)
        self.add("x")
        self.add_nombre_somme(b)
        self.add("} \\leqslant \\e^{ ")
        self.add_coef(c)
        self.add("x")
        self.add_nombre_somme(d)
        self.add("} \\\ \n \\Leftrightarrow & ")
        self.add_coef(a)
        self.add("x")
        self.add_nombre_somme(b)
        self.add("\\leqslant  ")
        self.add_coef(c)
        self.add("x")
        self.add_nombre_somme(d)
        self.add(" \\quad \\text{car} \\quad \\exp \\nearrow \\\ \n \\Leftrightarrow & ")
        self.add_coef(a)
        self.add("x")
        self.add_coef_somme(-c)
        self.add("x \\leqslant  ")
        self.add_nombre(d)
        self.add("-")
        self.add_nombre_produit(b)
        self.add("\\\ \n \\Leftrightarrow & ")
        self.add_coef(a-c)
        self.add("x \\leqslant  ")
        self.add_nombre(d-b)
        self.add("\\\ \n \\Leftrightarrow &")
        if a-c>0:
            self.add("\\dfrac{")
            self.add_coef(a-c)
            self.add("x}{")
            self.add_nombre(a-c)
            self.add("}\\leqslant  \\dfrac{")
            self.add_nombre(d-b)
            self.add("}{")
            self.add_nombre(a-c)
            
            f=Fraction(d-b,a-c)
            h=f.numerator
            g=f.denominator
            if g==1:
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]-\\infty;")
                self.add_nombre(h)
                self.add("\\right]$")
            else :
                self.add("} \\\ \n \\Leftrightarrow & x \\leqslant \\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]-\\infty;\\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("}")
                self.add("\\right]$")
        else :
            self.add("\\dfrac{")
            self.add_coef(a-c)
            self.add("x}{")
            self.add_nombre(a-c)
            self.add("} \\geqslant \\dfrac{")
            self.add_nombre(d-b)
            self.add("}{")
            self.add_nombre(a-c)
            f=Fraction(d-b,a-c)
            h=f.numerator
            g=f.denominator
            if g==1:
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left[")
                self.add_nombre(h)
                self.add(";+\\infty\\right[$")
            else:
                self.add("} \\\ \n \\Leftrightarrow & x \\geqslant \\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left[\\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("}")
                self.add(";+\\infty\\right[$")
    elif e==3:
        self.add("Résoudre dans $\R$ l'inéquation suivante : \n \\[ \\e^{",False)
        self.add_coef(a,False)
        self.add("x",False)
        self.add_nombre_somme(b,False)
        self.add("} \\geqslant \\e^{",False)
        self.add_coef(c,False)
        self.add("x",False)
        self.add_nombre_somme(d,False)
        self.add("}\\] \n ",False)

        self.add("\\begin{align*} \n & \\e^{")
        self.add_coef(a)
        self.add("x")
        self.add_nombre_somme(b)
        self.add("} \\geqslant \\e^{")
        self.add_coef(c)
        self.add("x")
        self.add_nombre_somme(d)
        self.add("} \\\ \n \\Leftrightarrow & ")
        self.add_coef(a)
        self.add("x")
        self.add_nombre_somme(b)
        self.add("\\geqslant  ")
        self.add_coef(c)
        self.add("x")
        self.add_nombre_somme(d)
        self.add(" \\quad \\text{car} \\quad \\exp \\nearrow\\\ \n \\Leftrightarrow & ")
        self.add_coef(a)
        self.add("x")
        self.add_coef_somme(-c)
        self.add("x \\geqslant  ")
        self.add_nombre(d)
        self.add("-")
        self.add_nombre_produit(b)
        self.add("\\\ \n \\Leftrightarrow & ")
        self.add_coef(a-c)
        self.add("x \\geqslant  ")
        self.add_nombre(d-b)
        self.add("\\\ \n \\Leftrightarrow &")
        if a-c>0:
            self.add("\\dfrac{")
            self.add_coef(a-c)
            self.add("x}{")
            self.add_nombre(a-c)
            self.add("}\\geqslant  \\dfrac{")
            self.add_nombre(d-b)
            self.add("}{")
            self.add_nombre(a-c)
            
            f=Fraction(d-b,a-c)
            h=f.numerator
            g=f.denominator
            if g==1:
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left[")
                self.add_nombre(h)
                self.add(";+\\infty\\right[$")
            else :
                self.add("} \\\ \n \\Leftrightarrow & x \\geqslant \\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left[\\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("}")
                self.add(";+\\infty\\right[$")
        else :
            self.add("\\dfrac{")
            self.add_coef(a-c)
            self.add("x}{")
            self.add_nombre(a-c)
            self.add("} \\leqslant \\dfrac{")
            self.add_nombre(d-b)
            self.add("}{")
            self.add_nombre(a-c)
            
            f=Fraction(d-b,a-c)
            h=f.numerator
            g=f.denominator
            if g==1 : 
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]-\\infty;")
                self.add_nombre(h)
                self.add("\\right]$")
            else :
                self.add("} \\\ \n \\Leftrightarrow & x \\leqslant \\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("} \n \\end{align*} \n L'ensemble des solutions est $S=\\left]-\\infty;\\dfrac{")
                self.add_nombre(h)
                self.add("}{")
                self.add_nombre(g)
                self.add("}")
                self.add("\\right]$")
            
    self.frame_end()
elif f==1:
    e=randint(0,3)
    a=randint(-100,100)
    self.frame_init()
    if e==0:    
        self.add("Résoudre dans $\R$, l'inéquation suivante : $\\e^{x^2}< \\e^{",False)
        self.add_nombre(a,False)
        self.add("}$",False)

        self.add("\\begin{multicols}{2} \n \\bigskip \n Résoudre dans $\R$, l'inéquation suivante : \\begin{align*} \n & \\e^{x^2}< \\e^{")
        self.add_nombre(a)
        self.add("} \\\ \\Leftrightarrow & x^2 < ")
        self.add_nombre(a)
        self.add(" \\quad \\text{car} \\quad \\exp \\nearrow \n \\end{align*} \n \n \n \\bigskip \n \n ")
        if a<=0:
            self.add("L'équation n'admet aucune solution donc l'ensemble des solutions est $S=\\emptyset$.")
        else  : 
            self.add("L'ensemble des solutions de l'inéquation est $S=\\left]-\\sqrt{")
            self.add_nombre(a)
            self.add("};\\sqrt{")
            self.add_nombre(a)
            self.add("}\\right[$")
        self.add("\n \n \\begin{tikzpicture} \n \\draw[->] (-2,0) -- (2,0); \n \\draw[->] (0,-2) -- (0,4); \n \\draw plot[domain=-2:2] (\\x,{\\x*\\x});")
        if a<=0:
            self.add("\\draw[blue] (-2,-1) -- (2,-1); \n \\draw (0,-1) node[below right] {")
            self.add_nombre(a)
            self.add("};")
        else :
            self.add("\\draw[blue] (-2,2) -- (2,2); \n \\draw[blue,dotted] (1.44,0) --(1.44,2); \n \\draw[blue,dotted] (-1.44,0) --(-1.44,2); \n \\draw (0,2) node[above right] {")
            self.add_nombre(a)
            self.add("}; \n \\draw (1.44,0) node[below] {$\sqrt{")
            self.add_nombre(a)
            self.add("}$}; \n \\draw (-1.44,0) node[below] {$-\\sqrt{")
            self.add_nombre(a)
            self.add("}$}; ")
        self.add(" \n \\end{tikzpicture} \n \\end{multicols} \n ")
    elif e==1 : 
        self.add(" Résoudre dans $\R$, l'inéquation suivante : $\\e^{x^2}>\\e^{",False)
        self.add_nombre(a,False)
        self.add("}$",False)

        self.add(" \\begin{multicols}{2} \n \\bigskip \n Résoudre dans $\R$, l'inéquation suivante : \\begin{align*} \n & \\e^{x^2}> \\e^{")
        self.add_nombre(a)
        self.add("} \\\ \\Leftrightarrow & x^2>")
        self.add_nombre(a)
        self.add("\\quad \\text{car} \\quad \\exp \\nearrow \n \\end{align*} \n \n \\bigskip \n \n ")
        if a<=0:
            self.add("L'équation admet tous les réels pour solution donc l'ensemble des solutions est $S=\\R$.")
        else  : 
            self.add("L'ensemble des solutions de l'inéquation est $S=\\left]-\\infty;-\\sqrt{")
            self.add_nombre(a)
            self.add("}\\right[ \\cup \\left]\\sqrt{")
            self.add_nombre(a)
            self.add("};+\\infty\\right[$")
        self.add("\n \n \\begin{tikzpicture} \n \\draw[->] (-2,0) -- (2,0); \n \\draw[->] (0,-2) -- (0,4); \n \\draw plot[domain=-2:2] (\\x,{\\x*\\x});")
        if a<=0:
            self.add("\\draw[blue] (-2,-1) -- (2,-1); \n \\draw (0,-1) node[below right] {")
            self.add_nombre(a)
            self.add("};")
        else :
            self.add("\\draw[blue] (-2,2) -- (2,2); \n \\draw[blue,dotted] (1.44,0) --(1.44,2); \n \\draw[blue,dotted] (-1.44,0) --(-1.44,2); \n \\draw (0,2) node[above right] {")
            self.add_nombre(a)
            self.add("}; \n \\draw (1.44,0) node[below] {$\sqrt{")
            self.add_nombre(a)
            self.add("}$}; \n \\draw (-1.44,0) node[below] {$-\\sqrt{")
            self.add_nombre(a)
            self.add("}$}; ")
        self.add(" \n \\end{tikzpicture} \n \\end{multicols} \n ")
    elif e==2:    
        self.add("Résoudre dans $\R$, l'inéquation suivante : \n $ \\e^{x^2}\\leqslant \\e^{",False)
        self.add_nombre(a,False)
        self.add("}$",False)

        self.add("\\begin{multicols}{2} \n \\bigskip \n Résoudre dans $\R$, l'inéquation suivante :  \\begin{align*} \n & \\e^{x^2} \\leqslant \\e^{")
        self.add_nombre(a)
        self.add("} \\\ \\Leftrightarrow & x^2\\leqslant")
        self.add_nombre(a)
        self.add(" \\quad \\text{car} \\quad \\exp \\nearrow \n \\end{align*} \n \n \\bigskip \n \n ")
        if a<0:
            self.add("L'équation n'admet aucune solution donc l'ensemble des solutions est $S=\\emptyset$.")
        elif a==0:
            self.add("L'équation admet une unique solution qui est $S={0}$.")
        else  : 
            self.add("L'ensemble des solutions de l'inéquation est $S=\\left[-\\sqrt{")
            self.add_nombre(a)
            self.add("};\\sqrt{")
            self.add_nombre(a)
            self.add("}\\right]$.")
        self.add("\n \n \\begin{tikzpicture} \n \\draw[->] (-2,0) -- (2,0); \n \\draw[->] (0,-2) -- (0,4); \n \\draw plot[domain=-2:2] (\\x,{\\x*\\x});")
        if a<=0:
            self.add("\\draw[blue] (-2,-1) -- (2,-1); \n \\draw (0,-1) node[below right] {")
            self.add_nombre(a)
            self.add("};")
        else :
            self.add("\\draw[blue] (-2,2) -- (2,2); \n \\draw[blue,dotted] (1.44,0) --(1.44,2); \n \\draw[blue,dotted] (-1.44,0) --(-1.44,2); \n \\draw (0,2) node[above right] {")
            self.add_nombre(a)
            self.add("}; \n \\draw (1.44,0) node[below] {$\sqrt{")
            self.add_nombre(a)
            self.add("}$}; \n \\draw (-1.44,0) node[below] {$-\\sqrt{")
            self.add_nombre(a)
            self.add("}$}; ")
        self.add(" \n \\end{tikzpicture} \n \\end{multicols} \n ")
    elif e==3 : 
        self.add(" Résoudre dans $\R$, l'inéquation suivante : $\\e^{x^2} \\geqslant \\e^{",False)
        self.add_nombre(a,False)
        self.add("}$",False)

        self.add("\\begin{multicols}{2} \n \\bigskip \n Résoudre dans $\R$, l'inéquation suivante : \\begin{align*} & \\e^{x^2} \\geqslant \\e^{")
        self.add_nombre(a)
        self.add("} \\\ \n \\Leftrightarrow &x^2\\geqslant")
        self.add_nombre(a)
        self.add("\\quad \\text{car} \\quad \\exp \\nearrow \n \\end{align*} \n \n \\bigskip \n \n ")
        if a<=0:
            self.add("L'équation admet tous les réels pour solution donc l'ensemble des solutions est $S=\\R$.")
        else  : 
            self.add("L'ensemble des solutions de l'inéquation est $S=\\left]-\\infty;-\\sqrt{")
            self.add_nombre(a)
            self.add("}\\right] \\cup \\left[\\sqrt{")
            self.add_nombre(a)
            self.add("};+\\infty\\right[$")
        self.add("\n \n \\begin{tikzpicture} \n \\draw[->] (-2,0) -- (2,0); \n \\draw[->] (0,-2) -- (0,4); \n \\draw plot[domain=-2:2] (\\x,{\\x*\\x});")
        if a<=0:
            self.add("\\draw[blue] (-2,-1) -- (2,-1); \n \\draw (0,-1) node[below right] {")
            self.add_nombre(a)
            self.add("};")
        else :
            self.add("\\draw[blue] (-2,2) -- (2,2); \n \\draw[blue,dotted] (1.44,0) --(1.44,2); \n \\draw[blue,dotted] (-1.44,0) --(-1.44,2); \n \\draw (0,2) node[above right] {")
            self.add_nombre(a)
            self.add("}; \n \\draw (1.44,0) node[below] {$\sqrt{")
            self.add_nombre(a)
            self.add("}$}; \n \\draw (-1.44,0) node[below] {$-\\sqrt{")
            self.add_nombre(a)
            self.add("}$}; ")
        self.add(" \n \\end{tikzpicture} \n \\end{multicols} \n ")
    self.frame_end()