a = randint(-10, 10)
b = randint(-10, 10)
c = randint(-10, 10)
d = randint(-10 ,10)

while a == 0:
    a = randint(-10, 10)
while b == 0:
    b = randint(-10, 10)
while c == 0:
    c = randint(-10, 10)
while d == 0:
    d = randint(-10, 10)

y0 = randint(-10, 10)
while y0 == 0:
    y0 = randint(-10, 10)


self.frame_init()
self.add("On considère la fonction $f$ définie sur $\\mathbb{R}$ d'expression $f(x) = ", False)
self.add_monome(a*c, 2, False)
self.add_monome_somme(a*d+b*c, 1, False)
self.add_nombre_somme(b*d+y0, False)
self.add("$.", False)




self.add("\n\n\\begin{enumerate}\n\\item\n\tMontrer que $", False)
self.add("(", False)
self.add_coef(a, False)
self.add("x", False)
self.add_nombre_somme(b, False)
self.add(")(", False)
self.add_coef(c, False)
self.add("x", False)
self.add_nombre_somme(d, False)
self.add(")=", False)
self.add_monome(a*c, 2, False)
self.add_monome_somme(a*d+b*c, 1, False)
self.add_nombre_somme(b*d, False)
self.add("$.\n\t\\item En déduire le ou les antécédents de $", False)
self.add_nombre(y0, False)
self.add("$ par $f$.\n\\end{enumerate}\n\n\n", False)

self.add("1)\n\n\\begin{align*}")
self.add("(")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add(")(")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")&=")
self.add_monome(a*c, 2)
self.add_monome_somme(a*d, 1)
self.add_monome_somme(b*c, 1)
self.add_nombre_somme(b*d)
self.add("\\\\\n\t&=")
self.add_monome(a*c, 2)
self.add_monome_somme(a*d+b*c, 1)
self.add_nombre_somme(b*d)
self.add("\\end{align*}\n\\end{frame}\n\n\\begin{frame}\n\\vspace*{2em}2) \n\n \t\\begin{tabular}{ccc} $f(x) = ")
self.add_nombre(y0)
self.add("$ & $\\Leftrightarrow$ & $")
self.add_monome(a*c, 2)
self.add_monome_somme(a*d+b*c, 1)
self.add_nombre_somme(b*d+y0)
self.add("=")
self.add_nombre(y0)

self.add("$  \\\\\n\t\t& $\\Leftrightarrow$ & $")
self.add_monome(a*c, 2)
self.add_monome_somme(a*d+b*c, 1)
self.add_nombre_somme(b*d)
self.add("=")
self.add_nombre(0)
self.add("$  \\\\\n\t\t& $\\Leftrightarrow$ &  $(")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add(")(")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")=0$  \\quad \\text{D'après 1)}\\\\\n\t\t& $\\Leftrightarrow$ &  \\hbox to 1.75cm {\\hfill $")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add("= 0$\\hfill} \quad  ou \quad  \\hbox to 1.75cm {\\hfill $")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add("=0$\\hfill} \\\\\n\t\t & $\\Leftrightarrow$ & \\hbox to 1.75cm {\\hfill $")
self.add_coef(a)
self.add("x = ")
self.add_nombre(-b)
self.add("$\\hfill} \quad  ou \quad \\hbox to 1.75cm {\\hfill $")
self.add_coef(c)
self.add("x = ")
self.add_nombre(-d)
self.add("$\\hfill} \\\\[1.5ex]\n\t\t & $\\Leftrightarrow$ & \\hbox to 1.75cm {\\hfill $x= \\dfrac{")
self.add_nombre(-b)
self.add("}{")
self.add_nombre(a)
self.add("}$\\hfill} \quad  ou \quad \\hbox to 1.75cm {\\hfill $x= \\dfrac{")
self.add_nombre(-d)
self.add("}{")
self.add_nombre(c)
self.add("}$\\hfill} \\\\[2.5ex]\n\t\t & $\\Leftrightarrow$ & \\hbox to 1.75cm {\\hfill $x = ")
self.add_frac(Fraction(-b, a))
self.add("$\\hfill} \quad  ou \quad \\hbox to 1.75cm {\\hfill $x = ")
self.add_frac(Fraction(-d, c))
self.add("$\\hfill}\n\t\\end{tabular}\n\n\\bigskip\n\nL'ensemble des solutions de $(E)$ est $S=\\left\\{")
if Fraction(-b, a) == Fraction(-d, c):
    self.add_frac(Fraction(-b, a))
else:
    self.add_frac(Fraction(-b, a))
    self.add(",~")
    self.add_frac(Fraction(-d, c))
self.add("\\right\\}$.\n\n")

if Fraction(-b, a) == Fraction(-d, c):
    self.add("L'antécédent de $")
    self.add_nombre(y0)
    self.add("$ par $f$ est donc $")
    self.add_frac(Fraction(-b, a))
    self.add("$.")
else:
    self.add("Les antécédents de $")
    self.add_nombre(y0)
    self.add("$ par $f$ sont donc $")
    self.add_frac(Fraction(-b, a))
    self.add("$ et $")
    self.add_frac(Fraction(-d, c))
    self.add("$.")
self.frame_end()