a=randint(-3,3)
b=randint(-10,10)
c=randint(-10,10)
d=randint(-2,2)
while a==0:
    a=randint(-3,3)
while d==b or d==0 or b==0 or d==c or b==c or c==0 :
    d=randint(-2,2)
    b=randint(-10,10)
    c=randint(-10,10)
A=a
B=a*(-b-c-d)
C=a*(b*c-d*(-b-c))
D=-a*b*c*d

while B==0 or C==0 or D==0:
    a=randint(-3,3)
    b=randint(-10,10)
    c=randint(-10,10)
    d=randint(-2,2)
    while a==0:
        a=randint(-3,3)
    while d==b or d==0 or b==0 or d==c or b==c or c==0 :
        d=randint(-2,2)
        b=randint(-10,10)
        c=randint(-10,10)

self.frame_init()
self.add("On considère la fonction polynôme de degré 3 $f$ définie sur $\R$ par : $$f(x)=",False)
self.add_coef(A,False) 
self.add("x^3",False)
self.add_coef_somme(B,False) 
self.add("x^2",False)
self.add_coef_somme(C,False) 
self.add("x",False)
self.add_nombre_somme(D,False) 
self.add("$$\n \n \\begin{enumerate} \n \t \\item Vérifier que ",False)
self.add_nombre(d,False) 
self.add(" est racine de $f$. \n \t \\item Déterminer les valeurs de $a$, $b$ et $c$ tels que pour tout réel $x$: $$f(x)=(x",False)
self.add_nombre_somme(-d,False) 
self.add(")(ax^2+bx+c)$$ \n \t \\textit{On pourra développer l'expression et identifier les coefficients du polynôme.} \n \\medskip \n \t On pose $g(x)=",False)
self.add_coef(a,False) 
self.add("x^2",False)
self.add_coef_somme(a*(-b-c),False) 
self.add("x",False)
self.add_nombre_somme(a*b*c,False) 
self.add("$\n \t \\item Déterminer la forme factorisée de $g$. \n \t \\item En déduire une forme factorisée de $f$.\n \n \\end{enumerate} \n ",False)

self.add("\\bigskip \n \\begin{enumerate} \n \t \\item $")
self.add_nombre(d) 
self.add("$ est racine de $f$ si et seulement si $f(")
self.add_nombre(d) 
self.add(")=0$. On calcule : \n \t \t \\begin{align*}f(")
self.add_nombre(d) 
self.add(")&= ")
self.add_nombre(A) 
self.add(" \\times ")
self.add_nombre_produit(d) 
self.add("^3 ")
self.add_nombre_somme(B) 
self.add(" \\times ")
self.add_nombre_produit(d) 
self.add("^2")
self.add_nombre_somme(C) 
self.add("\\times ")
self.add_nombre_produit(d) 
self.add_nombre_somme(D) 
self.add(" \\\ \n &= ")
self.add_nombre(A*d**3) 
self.add_nombre_somme(B*d**2)
self.add_nombre_somme(C*d)  
self.add_nombre_somme(D) 
self.add(" \\\ \n &= 0 \n \t  \end{align*} \n  $")
self.add_nombre(d) 
self.add("$ est bien racine de $f$. \n \t \\item On développe le membre de droite. Pour tout réel $x$, \n \t \\begin{align*} (x")
self.add_nombre_somme(-d) 
self.add(")(ax^2+bx+c) \n &= ax^3+bx^2+cx")
self.add_coef_somme(-d) 
self.add("ax^2")
self.add_coef_somme(-d) 
self.add("bx")
self.add_coef_somme(-d) 
self.add("c \\\ \n   &= ax^3 +(b")
self.add_coef_somme(-d) 
self.add("a)x^2+(c")
self.add_coef_somme(-d) 
self.add("b)x")
self.add_coef_somme(-d) 
self.add("c \\\ \n &= ")
self.add_coef(A) 
self.add("x^3")
self.add_coef_somme(B) 
self.add("x^2")
self.add_coef_somme(C) 
self.add("x")
self.add_nombre_somme(D)  
self.add("\\\ \n &= f(x)\n \\end{align*} \n ")

self.add("\n \\end{enumerate}\n \\end{frame} \n \\begin{frame} \n \\begin{enumerate} \n \\setcounter{enumi}{2} \n \t \\item Par identification des coefficients (c'est-à-dire que les coefficients devant $x^3$ doivent être égaux, idem pour $x^2$ idem pour $x$ et la constante), on a le système suivant : \n \n \\hfil $\\begin{cases} \n a &=")
self.add_nombre(A) 
self.add(" \\\ \n  b")
self.add_coef_somme(-d) 
self.add("a &=")
self.add_nombre(B) 
self.add(" \\\ \n  c")
self.add_coef_somme(-d) 
self.add("b &= ")
self.add_nombre(C) 
self.add(" \\\ \n  ")
self.add_coef(-d) 
self.add("c &= ")
self.add_nombre(D) 
self.add(" \n \\end{cases} \n \\Longleftrightarrow \n \\begin{cases} a &=")
self.add_nombre(A) 
self.add(" \\\ \n b")
self.add_nombre_somme(-d*A) 
self.add("&=")
self.add_nombre(B) 
self.add(" \\\ \n  c")
self.add_coef_somme(-d) 
self.add("b &= ")
self.add_nombre(C) 
self.add(" \\\ \n  ")
self.add_coef(-d)  
self.add("c &= ")
self.add_nombre(D) 
self.add(" \n \\end{cases} $ \n \n \\hfil $ \\Longleftrightarrow \n \\begin{cases} a &=")
self.add_nombre(A) 
self.add(" \\\ \n b &=")
self.add_nombre(B+d*A) 
self.add(" \\\ \n  c")
self.add_nombre_somme(-d*(B+d*A)) 
self.add(" &= ")
self.add_nombre(C) 
self.add(" \\\ \n  ")
self.add_coef(-d)  
self.add("c &= ")
self.add_nombre(D) 
self.add(" \n \\end{cases} \n  \\Longleftrightarrow \n \\begin{cases}  a &=")
self.add_nombre(A) 
self.add(" \\\ \n b &=")
self.add_nombre(B+d*A) 
self.add(" \\\ \n  c")
self.add(" &= ")
self.add_nombre(C+d*(B+d*A)) 
self.add(" \\\ \n  ")
self.add("c &= ")
self.add_nombre(C+d*(B+d*A))
self.add(" \n \\end{cases}$ \n \n On a donc $a=")
self.add_nombre(A) 
self.add("$, $b=")
self.add_nombre(B+d*A) 
self.add("$ et $c=")
self.add_nombre(C+d*(B+d*A)) 
self.add("$ d'où $f(x)=(x")
self.add_nombre_somme(-d) 
self.add(")(")
self.add_coef(a) 
self.add("x^2")
self.add_coef_somme(a*(-b-c)) 
self.add("x")
self.add_nombre_somme(a*b*c) 
e=a*(-b-c)
f=a*b*c
self.add(")$ pour tout réel $x$. \n \\end{enumerate}\n \\end{frame} \n \\begin{frame} \n \\begin{enumerate} \n \\setcounter{enumi}{3} \n \t\\item $g$ est une fonction polynôme du second degré. Pour trouver sa forme factorisée on déterminer ses éventuelles racines.\n \n On a $a=")
self.add_nombre(a) 
self.add("$, $b=")
self.add_nombre(e) 
self.add("$ et $c=")
self.add_nombre(f) 
self.add("$. On calcule son discriminant : \hfil $\\Delta=b^2-4ac= ")
self.add_nombre_produit(e) 
self.add("^2 -4 \\times ")
self.add_nombre_produit(a) 
self.add(" \\times ")
self.add_nombre_produit(f) 
self.add("= ")
self.add_nombre(e*e-4*a*f) 
self.add(" >0$ \n \n Ainsi $g$ admet racines réelles distinctes données par : \\begin{minipage}{0.45\\linewidth} \n \\begin{align*} \n x_1 &= \\dfrac{-b-\sqrt{\Delta}}{2a} \\\ \n &= \\dfrac{")
self.add_nombre(-e) 
self.add("-\sqrt{")
self.add_nombre(e*e-4*a*f) 
self.add("}}{")
self.add_nombre(2*a) 
self.add("} \\\ \n &= ")
self.add_nombre(round((-e-sqrt(e*e-4*a*f))/(2*a))) 
self.add("\\end{align*} \n \\end{minipage} \n \\hfil \\begin{minipage}{0.45\\linewidth} \n \\begin{align*}x_2 &= \\dfrac{-b+\\sqrt{\Delta}}{2a} \\\ \n &= \\dfrac{")
self.add_nombre(-e) 
self.add("+\sqrt{")
self.add_nombre(e*e-4*a*f) 
self.add("}}{")
self.add_nombre(2*a) 
self.add("} \\\ \n &= ")
self.add_nombre(round((-e+sqrt(e*e-4*a*f))/(2*a))) 
self.add("\n \\end{align*} \n \\end{minipage} \n \n Ainsi pour tout réel $x$, $g(x)=a(x-x_1)(x-x_2)= ")
self.add_coef(a) 
self.add("\\left(x")
self.add_nombre_somme(-round((-e-sqrt(e*e-4*a*f))/(2*a))) 
self.add("\\right)\\left(x")
self.add_nombre_somme(-round((-e+sqrt(e*e-4*a*f))/(2*a))) 
self.add(" \\right)$. \n \\end{enumerate}\n \\end{frame} \n \\begin{frame} \n \\begin{enumerate} \n \\setcounter{enumi}{4} \n \t \\item Pour tout réel $x$ on a :\n \\begin{align*} \n f(x)&=(x")
self.add_nombre_somme(-d) 
self.add(")\\underbrace{(")
self.add_coef(a) 
self.add("x^2")
self.add_coef_somme(a*(-b-c)) 
self.add("x")
self.add_nombre_somme(a*b*c) 
self.add(")}_{=g(x)} \\\ \n   &= (x")
self.add_nombre_somme(d) 
self.add(") \\times g(x) \\\ \n  &= (x")
self.add_nombre_somme(-d) 
self.add(") \\times ")
self.add_nombre_produit(a) 
self.add("\\left(x")
self.add_nombre_somme(-round((-e-sqrt(e*e-4*a*f))/(2*a))) 
self.add("\\right)\\left(x")
self.add_nombre_somme(-round((-e+sqrt(e*e-4*a*f))/(2*a))) 
self.add(" \\right) \\\ \n &= ")
self.add_coef(a) 
self.add("(x")
self.add_nombre_somme(-d) 
self.add(")\\left(x")
self.add_nombre_somme(-round((-e-sqrt(e*e-4*a*f))/(2*a))) 
self.add("\\right)\\left(x")
self.add_nombre_somme(-round((-e+sqrt(e*e-4*a*f))/(2*a))) 
self.add(" \\right)\n   \\end{align*}")

self.add("\n \\end{enumerate} \n \n ")
self.frame_end()