a=randint(-6,6)
b=randint(-6,6)
c=randint(-6,6)
d=randint(-6,6)
f=randint(-6,6)
g=randint(-6,6)
h=randint(-6,6)
while a==c or a==0 or b==0 or c==0 or d==0 or f==0 or g==0 or h==0 or a*g%c!=0:
    a=randint(-6,6)
    b=randint(-6,6)
    c=randint(-6,6)
    d=randint(-6,6)
    f=randint(-6,6)
    g=randint(-6,6)
    h=randint(-6,6)
e=round(a*g/c)
F=Fraction(-d,c)
G=Fraction(-h,g)
self.frame_init()
self.add("On définit l'équation $(E):\\dfrac{",False)
self.add_coef(a,False)
self.add("x",False)
self.add_nombre_somme(b,False)
self.add("}{",False)
self.add_coef(c,False)
self.add("x",False)
self.add_nombre_somme(d,False)
self.add("}=\\dfrac{",False)
self.add_coef(e,False)
self.add("x",False)
self.add_nombre_somme(f,False)
self.add("}{",False)
self.add_coef(g,False)
self.add("x",False)
self.add_nombre_somme(h,False)
self.add("}$. \n \\begin{enumerate} \n \t \\item Pour quelle(s) valeur(s) de $x$ l'équation $(E)$ existe-t-elle ? \n \t \\item Montrer que $(E) \\Leftrightarrow \\dfrac{",False)
self.add_coef(h*a+b*g-f*c-e*d,False)
self.add("x",False)
self.add_nombre_somme(b*h-f*d,False)
self.add("}{(",False)
self.add_coef(c,False)
self.add("x",False)
self.add_nombre_somme(d,False)
self.add(")(",False)
self.add_coef(g,False)
self.add("x",False)
self.add_nombre_somme(h,False)
self.add(")}=0$. \n \t \\item En déduire les solutions de $(E)$. \n \\end{enumerate}",False)

self.add(" \\vspace*{1cm} \n \n On définit l'équation $(E):\\dfrac{")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add("}{")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add("}=\\dfrac{")
self.add_coef(e)
self.add("x")
self.add_nombre_somme(f)
self.add("}{")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add("}$. \n \\begin{enumerate} \n \t \\item Pour quelle(s) valeur(s) de $x$ l'équation $(E)$ existe-t-elle ? \n \t \\item Montrer que $(E) \\Leftrightarrow \\dfrac{")
self.add_coef(h*a+b*g-f*c-e*d)
self.add("x")
self.add_nombre_somme(b*h-f*d)
self.add("}{(")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")(")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add(")}=0$. \n \t \\item En déduire les solutions de $(E)$. \n \\end{enumerate} \n \n \\begin{enumerate} \n \t \\item On cherche les valeurs interdites. Pour cela les dénominateurs ne doivent pas valoir 0 car on ne peut pas diviser par 0. \n \n \t On résout : \n \n  \\begin{minipage}{0.45\linewidth} \n \t $\\begin{array}{crcl} \n \t \t & ")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add("& = & 0 \\\ ")
if c==1:
    self.add("\n \t \t \t \\Leftrightarrow & x & = &")
    self.add_nombre(-d)
else : 
    self.add("\n \t \t \t \\Leftrightarrow &")
    self.add_coef(c)
    self.add("x & = &")
    self.add_nombre(-d)
    self.add("\\\ \n \t \t \t \\Leftrightarrow & x & = & \\dfrac{")
    self.add_nombre(-d)
    self.add("}{")
    self.add_nombre(c)
    self.add("}")
    if F.denominator!=c:
        if F.denominator==1:
            self.add("=")
            self.add_nombre(F.numerator)
        else :  
            self.add("=\\dfrac{")
            self.add_nombre(F.numerator)
            self.add("}{")
            self.add_nombre(F.denominator)
            self.add("}")
self.add("\n \t \t \\end{array} $ \n \t \\end{minipage} \\hfil \\begin{minipage}{0.45\linewidth} \n \t $\\begin{array}{crcl} \n \t \t & ")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add("& = & 0 \\\ ")
if g==1:
    self.add("\n \t \t \t \\Leftrightarrow & x & = &")
    self.add_nombre(-h)
else : 
    self.add("\n \t \t \t \\Leftrightarrow &")
    self.add_coef(g)
    self.add("x & = &")
    self.add_nombre(-h)
    self.add(" \\\ \n \t \t \t \\Leftrightarrow & x & = & \\dfrac{")
    self.add_nombre(-h)
    self.add("}{")
    self.add_nombre(g)
    self.add("}")
    if G.denominator!=g:
        if G.denominator==1:
            self.add("=")
            self.add_nombre(G.numerator)
        else :     
            self.add("=\\dfrac{")
            self.add_nombre(G.numerator)
            self.add("}{")
            self.add_nombre(G.denominator)
            self.add("}")
self.add("\n \t \t \\end{array} $ \n \n \t \\end{minipage} \n \n Donc l'équation $(E)$ existe pour $x \in \R \setminus \\left\{")
if c==1:
    self.add_nombre(-d)
else : 
    if F.denominator==1:
        self.add_nombre(F.numerator)
    else :  
        self.add("\\dfrac{")
        self.add_nombre(F.numerator)
        self.add("}{")
        self.add_nombre(F.denominator)
        self.add("}")
self.add(";")
if g==1:
    self.add_nombre(-h)
else : 
    if F.denominator==1:
        self.add_nombre(G.numerator)
    else :  
        self.add("\\dfrac{")
        self.add_nombre(G.numerator)
        self.add("}{")
        self.add_nombre(G.denominator)
        self.add("}")
self.add("\\right\}$. \n \\end{enumerate} \n \\end{frame} \n \\begin{frame} \n \\begin{enumerate} \\setcounter{enumi}{1}  \n \t \\item On veut obtenir $0$ dans le membre de droite, et une seule fraction à gauche : \n \n \t $\\begin{array}{crcl} \n \t \t & \\dfrac{")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add("}{")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add("} & = &\\dfrac{")
self.add_coef(e)
self.add("x")
self.add_nombre_somme(f)
self.add("}{")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add("} \\\ \n \t \\Leftrightarrow & \\dfrac{")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add("}{")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add("}-\\dfrac{")
self.add_coef(e)
self.add("x")
self.add_nombre_somme(f)
self.add("}{")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add("} & = & 0 \\\ ")

self.add("\n \n \\Leftrightarrow & \\dfrac{(")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add(")(")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add(")-(")
self.add_coef(e)
self.add("x")
self.add_nombre_somme(f)
self.add(")(")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")}{(")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")(")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add(")} & = & 0 \\\ \\Leftrightarrow & \\dfrac{")
self.add_coef(a*g)
self.add("x^2")
self.add_coef_somme(h*a)
self.add("x")
self.add_coef_somme(b*g)
self.add("x")
self.add_nombre_somme(b*h)
self.add("-(")
self.add_coef_somme(e*c)
self.add("x^2")
self.add_coef_somme(f*c)
self.add("x")
self.add_coef_somme(e*d)
self.add("x")
self.add_nombre_somme(f*d)
self.add(")}{(")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")(")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add(")}& = & 0 \\\ \\Leftrightarrow & \\dfrac{")
self.add_coef(h*a+b*g-f*c-e*d)
self.add("x")
self.add_nombre_somme(b*h-f*d)
self.add("}{(")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")(")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add(")} & = & 0 \n \t \\end{array}$ \n \\end{enumerate} \n \\end{frame} \n \\begin{frame} \n \\begin{enumerate} \\setcounter{enumi}{1}  \n \t \\item C'est une équation quotient nul, on utilise donc la Règle du Quotient Nul :\n \n  \\tiny{$\\begin{array}{crclcrclcrcl} \n \n \t  & \\dfrac{")
self.add_coef(a)
self.add("x")
self.add_nombre_somme(b)
self.add("}{")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add("} & = &\\dfrac{")
self.add_coef(e)
self.add("x")
self.add_nombre_somme(f)
self.add("}{")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add("} & & & & & & & & \\\ \n \t \\Leftrightarrow & \\dfrac{")
self.add_coef(h*a+b*g-f*c-e*d)
self.add("x")
self.add_nombre_somme(b*h-f*d)
self.add("}{(")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")(")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add(")} & = & 0 & & & & & & & & \\\ \n \t \\Leftrightarrow & ")
self.add_coef(h*a+b*g-f*c-e*d)
self.add("x")
self.add_nombre_somme(b*h-f*d)
self.add(" & =& 0 & \\text{et} & (")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add(")(")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add(") & \\neq & 0 \\\ \n \t \\Leftrightarrow & ")
self.add_coef(h*a+b*g-f*c-e*d)
self.add("x&=&")
self.add_nombre_somme(-b*h+f*d)
self.add("& \\text{et} & ")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(d)
self.add("& \\neq & 0 & \\text{et} & ")
self.add_coef(g)
self.add("x")
self.add_nombre_somme(h)
self.add("& \\neq & 0 \\\ \n \t \\Leftrightarrow & x&=&")
H=Fraction(-b*h+f*d,h*a+b*g-f*c-e*d)
if H.denominator==1:
    self.add_nombre(H.numerator)
else :
    self.add("\\dfrac{")
    self.add_nombre(H.numerator)
    self.add("}{")
    self.add_nombre(H.denominator)
    self.add("}")
self.add(" & \\text{et} & x &\\neq&")
if F.denominator==1:
    self.add_nombre(F.numerator)
else :
    self.add("\\dfrac{")
    self.add_nombre(F.numerator)
    self.add("}{")
    self.add_nombre(F.denominator)
    self.add("}")
self.add(" & \\text{et} & x & \\neq&")
if G.denominator==1:
    self.add_nombre(G.numerator)
else :
    self.add("\\dfrac{")
    self.add_nombre(G.numerator)
    self.add("}{")
    self.add_nombre(G.denominator)
    self.add("}")
self.add("\n \n \\end{array}$} \n \n \\bigskip \n \n \\normalsize{ $ ")
if F!=H and G!=H:
    if H.denominator==1:
        self.add_nombre(H.numerator)
    else :
        self.add("\\dfrac{")
        self.add_nombre(H.numerator)
        self.add("}{")
        self.add_nombre(H.denominator)
        self.add("}")
    self.add(" $ n'est pas une valeur interdite donc $S=\\left\{ ")
    if H.denominator==1:
        self.add_nombre(H.numerator)
    else :
        self.add("\\dfrac{")
        self.add_nombre(H.numerator)
        self.add("}{")
        self.add_nombre(H.denominator)
        self.add("}")
    self.add("\\right\}$.")
else : 
    if H.denominator==1:
        self.add_nombre(H.numerator)
    else :
        self.add("\\dfrac{")
        self.add_nombre(H.numerator)
        self.add("}{")
        self.add_nombre(H.denominator)
        self.add("}")
    self.add("$ est une valeur interdite, l'équation n'a pas de solution.")
self.add("} \n \n \\end{enumerate} ")
self.frame_end()