a = randint(-50,50)
b = randint(-50,50)
c = randint(-50,50)
d = randint(-50,50)
g = randint(-50,50)
h = randint(-50,50)
e=randint(0,25)
f=randint(0,25)
while a==c or b==d or g == h:
    c = randint(-50,50)
    d = randint(-50,50)
    h = randint(-50,50)
while e==f or e==8 or e==9 or e==14 or f==8 or f==9 or f==14 :
    e=randint(0,25)
    f=randint(0,25)
L=list(string.ascii_uppercase)
A=L[e]
B=L[f]
self.frame_init()
self.add('Donner les coordonnées du milieu des points $',False)
self.add(A,False)
self.add('(',False)
self.add_nombre(a,False)
self.add("~;~",False)
self.add_nombre(b,False)
self.add("~;~",False)
self.add_nombre(g,False)
self.add(")$ et $",False)
self.add(B,False)
self.add("(",False)
self.add_nombre(c,False)
self.add("~;~",False)
self.add_nombre(d,False)
self.add("~;~",False)
self.add_nombre(h,False)
self.add(")$.", False)
self.add('On a $')
self.add(A)
self.add('(')
self.add_nombre(a)
self.add("~;~")
self.add_nombre(b)
self.add("~;~")
self.add_nombre(g)
self.add(")$ et $")
self.add(B)
self.add("(")
self.add_nombre(c)
self.add("~;~")
self.add_nombre(d)
self.add("~;~")
self.add_nombre(h)
self.add(")$.\n\n\medskip\n\n")
self.add("On note $I$ le milieu de $[")
self.add(A)
self.add(B)
self.add("]$.\n\n\\begin{align*}\n\tI\\left(\\dfrac{x_{"+A+"}+x_{"+B+"}}{2}~;")
self.add("~\\dfrac{y_{"+A+"}+y_{}}{2}~;")
self.add("~\\dfrac{z_{"+A+"}+z_{"+B+"}}{2}\\right)&= \\left(\\dfrac{")
self.add_nombre(a)
self.add_nombre_somme(c)
self.add("}{2}~;~\\dfrac{")
self.add_nombre(b)
self.add_nombre_somme(d)
self.add("}{2}~;~\\dfrac{")
self.add_nombre(g)
self.add_nombre_somme(h)
self.add("}{2}\\right) \\\\\n\t&=\\left(")
self.add_frac(Fraction(a+c,2))
self.add("~;~")
self.add_frac(Fraction(b+d,2))
self.add("~;~")
self.add_frac(Fraction(g+h,2))
self.add("\\right)\n\\end{align*}")
self.frame_end()