a=randint(-10,10)
b=randint(-10,10)
c=randint(1,12)
while a==0 or b==0:
    a=randint(-10,10)
    b=randint(-10,10)
A=a**2+b**2-c**2
self.frame_init()
self.add("Déterminer l'ensemble des points $M(x;y)$ tels que $$x^2+y^2",False)
self.add_coef_somme(-2*a,False)
self.add("x",False)
self.add_coef_somme(-2*b,False)
self.add("y",False)
self.add_nombre_somme(A,False)
self.add("=0$$ et préciser les éléments caractéristiques de cet ensemble.",False)

self.add("Montrons que l'ensemble des points $M(x; y)$ tels que $x^2+y^2")
self.add_coef_somme(-2*a)
self.add("x")
self.add_coef_somme(-2*b)
self.add("y")
self.add_coef_somme(A)
self.add("=0$ est un cercle dont on précisera les caractéristiques (centre et rayon). \n $$\\begin{array}{crcl} \n & x^2+y^2")
self.add_coef_somme(-2*a)
self.add("x")
self.add_coef_somme(-2*b)
self.add("y")
self.add_nombre_somme(A)
self.add("& = & 0 \\\ \n \\Leftrightarrow & x^2+y^2+2 \\times")
self.add_nombre_produit(-a)
self.add("x+2 \\times ")
self.add_nombre_produit(-b)
self.add("y")
self.add_nombre_somme(A)
self.add(" & = & 0 \\\ \n \\Leftrightarrow & x^2+2 \\times")
self.add_nombre_produit(-a)
self.add("x+ ")
self.add_nombre_produit(-a)
self.add("^2-")
self.add_nombre_produit(-a)
self.add("^2+y^2+2 \\times ")
self.add_nombre_produit(-b)
self.add("y + ")
self.add_nombre_produit(-b)
self.add("^2-")
self.add_nombre_produit(-b)
self.add("^2")
self.add_nombre_somme(A)
self.add(" & = & 0 \\\ \n \\Leftrightarrow & (x")
self.add_nombre_somme(-a)
self.add(")^2+(y")
self.add_nombre_somme(-b)
self.add(")^2-")
self.add_nombre_produit(-a)
self.add("^2-")
self.add_nombre_produit(-b)
self.add("^2")
self.add_nombre_somme(A)
self.add(" & = & 0 \\\ \n \\Leftrightarrow & (x")
self.add_nombre_somme(-a)
self.add(")^2+(y")
self.add_nombre_somme(-b)
self.add(")^2 & = & ")
self.add_nombre(c**2)
self.add(" \\\ \n \\Leftrightarrow & (x")
self.add_nombre_somme(-a)
self.add(")^2+(y")
self.add_nombre_somme(-b)
self.add(")^2 & = & ")
self.add_nombre(c)
self.add("^2 \\\ \n \\end{array}$$ \n L'ensemble des points $M(x; y)$ tels que $x^2+y^2")
self.add_coef_somme(-2*a)
self.add("x")
self.add_coef_somme(-2*b)
self.add("y")
self.add_coef_somme(A)
self.add("=0$ est un cercle de centre $\\Omega(")
self.add_nombre(a)
self.add(";")
self.add_nombre(b)
self.add(")$ et de rayon $r =")
self.add_nombre(c)
self.add("$")


self.frame_end()