e=randint(0,1)
a=randint(-10,10)
b=randint(-10,10)
while a==0 or b==0:
    a=randint(-10,10)
    b=randint(-10,10)
c=randint(-10,10)
d=randint(-10,10)
s=(c-a)**2+(d-b)**2
self.frame_init()
if e==0: #Le point sera sur le cercle !
    self.add("On considère le cercle d'équation cartésienne :$(x",False)
    self.add_nombre_somme(-a,False)
    self.add(")^2+(y",False)
    self.add_nombre_somme(-b,False)
    self.add(")^2 =",False)
    self.add_nombre(s,False)
    self.add("$. Le point de coordonnées $(",False)
    self.add_nombre(c,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add(")$ appartient-il au cercle ? ",False)

    self.add("On considère le cercle d'équation cartésienne :$(x")
    self.add_nombre_somme(-a)
    self.add(")^2+(y")
    self.add_nombre_somme(-b)
    self.add(")^2 =")
    self.add_nombre(s)
    self.add("$ \n \n Le point de coordonnées $(")
    self.add_nombre(c)
    self.add(";")
    self.add_nombre(d)
    self.add(")$ appartient-il au cercle ? \n \n \\bigskip \n On remplace $x$ et $y$ par les coordonnées du point, on a : $(")
    self.add_nombre(c)
    self.add_nombre_somme(-a)
    self.add(")^2+(")
    self.add_nombre(d)
    self.add_nombre_somme(-b)
    self.add(")^2 =")
    self.add_nombre_produit(c-a)
    self.add("^2+")
    self.add_nombre_produit(d-b)
    self.add("^2=")
    self.add_nombre_produit((c-a)**2)
    self.add("+")
    self.add_nombre_produit((d-b)**2)
    self.add("=")
    self.add_nombre(s)
    
    
    self.add("$ \n \n Le point de coordonnées $(")
    self.add_nombre(c)
    self.add(";")
    self.add_nombre(d)
    self.add(")$ appartient bien au cercle car il vérifie l'équation. ")
else :
    f=randint(1,100)
    while f==s:
        f=randint(1,100)

    self.add("On considère le cercle d'équation cartésienne :$(x",False)
    self.add_nombre_somme(-a,False)
    self.add(")^2+(y",False)
    self.add_nombre_somme(-b,False)
    self.add(")^2 =",False)
    self.add_nombre(f,False)
    self.add("$. Le point de coordonnées $(",False)
    self.add_nombre(c,False)
    self.add(";",False)
    self.add_nombre(d,False)
    self.add(")$ appartient-il au cercle ? ",False)

    
    self.add("On considère le cercle d'équation cartésienne :$(x")
    self.add_nombre_somme(-a)
    self.add(")^2+(y")
    self.add_nombre_somme(-b)
    self.add(")^2 =")
    self.add_nombre(f)
    self.add("$ \n \n Le point de coordonnées $(")
    self.add_nombre(c)
    self.add(";")
    self.add_nombre(d)
    self.add(")$ appartient-il au cercle ? \n \n \\bigskip \n On remplace $x$ et $y$ par les coordonnées du point, on a : $(")
    self.add_nombre(c)
    self.add_nombre_somme(-a)
    self.add(")^2+(")
    self.add_nombre(d)
    self.add_nombre_somme(-b)
    self.add(")^2 =")
    self.add_nombre_produit(c-a)
    self.add("^2+")
    self.add_nombre_produit(d-b)
    self.add("^2=")
    self.add_nombre_produit((c-a)**2)
    self.add("+")
    self.add_nombre_produit((d-b)**2)
    self.add("=")
    self.add_nombre(s)
    self.add("\\neq ")
    self.add_nombre(f)
    self.add("$ \n \n Le point de coordonnées $(")
    self.add_nombre(c)
    self.add(";")
    self.add_nombre(d)
    self.add(")$ n'appartient pas au cercle car il ne vérifie pas l'équation. ")
self.frame_end()
            