a=randint(-10,10)
b=randint(-10,10)
c=randint(-10,10)
d=randint(1,10)
e=randint(0,2)
while a*b*c==0:
    a=randint(-10,10)
    b=randint(-10,10)
    c=randint(-10,10)
    d=randint(-10,10)
self.frame_init()
self.add("On considère la suite définie sur $\\N$ par $u_n=",False)
if e==0:
    self.add_coef(a,False)
    self.add("n^2",False)
    self.add_coef_somme(b,False)
    self.add("n",False)
    self.add_nombre_somme(c,False)
    self.add("$. \n \n Exprimer $u_{n+1}$ en fonction de $n$.",False)

    self.add("Comme $u_{\\textcolor{blue}{n}}=")
    self.add_coef(a)
    self.add("{\\textcolor{blue}{n}}^2")
    self.add_coef_somme(b)
    self.add("{\\textcolor{blue}{n}}")
    self.add_nombre_somme(c)
    self.add("$. Alors on a \\begin{align*} \n u_{{\\textcolor{blue}{n+1}}} &=")
    self.add_coef(a)
    self.add("{\\textcolor{blue}{(n+1)}}^2")
    self.add_coef_somme(b)
    self.add("{\\textcolor{blue}{(n+1)}}")
    self.add_nombre_somme(c) 
    self.add(" \\\ \n &= ")
    self.add_coef(a)
    self.add("(n^2+2n+1)")
    self.add_coef_somme(b)
    self.add("n")
    self.add_nombre_somme(b)
    self.add_nombre_somme(c)
    self.add(" \\\ \n &= ")
    self.add_coef(a)
    self.add("n^2 ")
    self.add_coef_somme(2*a)
    self.add("n ")
    self.add_nombre_somme(a)
    self.add("")
    self.add_coef_somme(b)
    self.add("n")
    self.add_nombre_somme(b+c)
    self.add("\\\ \n &= ")
    self.add_coef(a)
    self.add("n^2 ")
    self.add_coef_somme(2*a+b)
    self.add("n ")
    self.add_nombre_somme(b+c+a)
    self.add("\n \\end{align*}")
elif e==1:
    if c<0:
        c=c*(-1)
    self.add("\\dfrac{",False)
    self.add_coef(a,False)
    self.add("n^2",False)
    self.add_nombre_somme(b,False)
    self.add("}{",False)
    self.add_coef(c,False)
    self.add("n^2",False)
    self.add_nombre_somme(d,False)
    self.add("}$. \n \n Exprimer $u_{n+1}$ en fonction de $n$.",False)

    self.add("Comme $u_{\\textcolor{blue}{n}}=")
    self.add("\\dfrac{")
    self.add_coef(a)
    self.add("\\textcolor{blue}{n}^2")
    self.add_nombre_somme(b)
    self.add("}{")
    self.add_coef(c)
    self.add("\\textcolor{blue}{n}^2")
    self.add_nombre_somme(d)
    self.add("}$. Alors on a \\begin{align*} \n u_{\\textcolor{blue}{n+1}} &=")
    self.add("\\dfrac{")
    self.add_coef(a)
    self.add("\\textcolor{blue}{(n+1)}^2")
    self.add_nombre_somme(b)
    self.add("}{")
    self.add_coef(c)
    self.add("\\textcolor{blue}{(n+1)}^2")
    self.add_nombre_somme(d)
    self.add("} \\\ \n &= \\dfrac{")
    self.add_coef(a)
    self.add("(n^2+2n+1)")
    self.add_nombre_somme(b)
    self.add("}{")
    self.add_coef(c)
    self.add("(n^2+2n+1)")
    self.add_nombre_somme(d)
    self.add("} \\\ \n &= \\dfrac{")
    self.add_coef(a)
    self.add("n^2")
    self.add_coef_somme(2*a)
    self.add("n")
    self.add_nombre_somme(b+a)
    self.add("}{")
    self.add_coef(c)
    self.add("n^2")
    self.add_coef_somme(2*c)
    self.add("n")
    self.add_nombre_somme(c+d)
    self.add("}\n \\end{align*}")
elif e==2:
    if c<0:
        c=c*(-1)
    self.add("\\dfrac{",False)
    self.add_coef(a,False)
    self.add("n",False)
    self.add_nombre_somme(b,False)
    self.add("}{",False)
    self.add_coef(c,False)
    self.add("n",False)
    self.add_nombre_somme(d,False)
    self.add("}$. \n \n Exprimer $u_{n+1}$ en fonction de $n$.",False)

    self.add("Comme $u_{\\textcolor{blue}{n}}=")
    self.add("\\dfrac{")
    self.add_coef(a)
    self.add("\\textcolor{blue}{n}")
    self.add_nombre_somme(b)
    self.add("}{")
    self.add_coef(c)
    self.add("\\textcolor{blue}{n}")
    self.add_nombre_somme(d)
    self.add("}$. Alors on a \\begin{align*} \n u_{\\textcolor{blue}{n+1}} &=")
    self.add("\\dfrac{")
    self.add_coef(a)
    self.add("\\textcolor{blue}{(n+1)}")
    self.add_nombre_somme(b)
    self.add("}{")
    self.add_coef(c)
    self.add("\\textcolor{blue}{(n+1)}")
    self.add_nombre_somme(d)
    self.add("} \\\ \n &= \\dfrac{")
    self.add_coef(a)
    self.add("n")
    self.add_nombre_somme(a)
    self.add_nombre_somme(b)
    self.add("}{")
    self.add_coef(c)
    self.add("n")
    self.add_nombre_somme(c)
    self.add_nombre_somme(d)
    self.add("} \\\ \n &= \\dfrac{")
    self.add_coef(a)
    self.add("n")
    self.add_nombre_somme(b+a)
    self.add("}{")
    self.add_coef(c)
    self.add("n")
    self.add_nombre_somme(c+d)
    self.add("}\n \\end{align*}")
self.frame_end()