r=randint(-15,15)
while r==0:
    r=randint(-15,15)
u=randint(-30,30)
e=randint(0,2)
self.frame_init()
if e==0 : 
    self.add("Soit \\st{u} une suite arithmétique de premier terme $u_0=",False)
    self.add_nombre(u,False)
    self.add("$ et de raison $r=",False)
    self.add_nombre(r,False)
    self.add("$. \n \n \\begin{enumerate} \n \t \\item Donner les trois premiers termes de la suite. \n \t \\item Exprimer $u_{n+1}$ en fonction de $u_n$. \n \t \\item Conjecturer le sens de variation de la suite \\st{u}. \n \t \\item Démontrer le sens de variation. \n \t \\item On donne maintenant $u_n=",False)
    self.add_nombre(u,False)
    self.add_nombre_somme(r,False)
    self.add("n$ pour tout $n \\in \\N$. Calculer $u_{10}$. \n \n \\end{enumerate} ",False)

    self.add("Soit \\st{u} une suite arithmétique de premier terme $u_0=")
    self.add_nombre(u)
    self.add("$ et de raison $r=")
    self.add_nombre(r)
    self.add("$. \n \n \\begin{enumerate} \n \t \\item \\begin{multicols}{3} \n \n $u_0=")
    self.add_nombre(u)
    self.add("$ \n \\columnbreak \n \\begin{align*} \n u_1 &= u_0+r \\\ \n &= ")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("\\\ \n &= ")
    self.add_nombre(u+r)
    self.add(" \n \\end{align*}  \n \\columnbreak \n \\begin{align*} \n u_2 &= u_1+r \\\ \n &= ")
    self.add_nombre(u+r)
    self.add_nombre_somme(r)
    self.add("\\\ \n &= ")
    self.add_nombre(u+2*r)
    self.add(" \n \\end{align*} \n \\end{multicols} \n \\vfil \n \t \\item On a de manière immédiate d'après l'énoncé : \n \\hfil$\\begin{cases} \n u_0=")
    self.add_nombre(u)
    self.add(" \\\ \n u_{n+1}=u_n")
    self.add_nombre_somme(r)
    self.add(" \n \\end{cases}$ \n \\vfil \n \t \\item ")
    if r>0:
        self.add("Comme $u_0<u_1<u_2$, on peut conjecturer que la suite est croissante.")
    else:
        self.add("Comme $u_0>u_1>u_2$, on peut conjecturer que la suite est décroissante.")
    self.add("\n \\end{enumerate} \n \n \\end{frame} \n \n \\begin{frame}  \n \\begin{enumerate} \\setcounter{enumi}{3} \n \t \\item \\textcolor{green}{Soit $n \\in \\N$}, \n \n  \\begin{align*} \n u_{n+1}-u_n &= u_n ")
    self.add_nombre_somme(r)
    self.add("-u_n \\\ \n &= ")
    self.add_nombre(r)
    if r>0:
        self.add(">0")
    else:
        self.add("<0")
    self.add(" \n \\end{align*}")
    if r>0:
        self.add("La suite est donc bien croissante.")
    else:
        self.add("La suite est donc bien décroissante") 
    self.add("\n \\vfil \n \t \\item  On donne maintenant $u_n=")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("n$ pour tout $n \\in \\N$. \n \n  \\hfil$u_{10}=")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("\\times 10=")
    self.add_nombre(u+10*r)
    self.add("$. \n \n \\end{enumerate} ")

elif e==1: 
    v=u+r
    self.add("Soit \\st{u} une suite arithmétique telle que $u_0=",False)
    self.add_nombre(u,False)
    self.add("$ et $u_1=",False)
    self.add_nombre(v,False)
    self.add("$. \n \n \\begin{enumerate} \n \t \\item Quelle est la raison de la suite \st{u}? Donner la valeur de $u_2$. \n \t \\item Exprimer $u_{n+1}$ en fonction de $u_n$. \n \t \\item Conjecturer le sens de variation de la suite \\st{u}. \n \t \\item Démontrer le sens de variation. \n \t \\item On donne maintenant $u_n=",False)
    self.add_nombre(u,False)
    self.add_nombre_somme(r,False)
    self.add("n$ pour tout $n \\in \\N$. Calculer $u_{10}$. \n \n \\end{enumerate} ",False)


    self.add("Soit \\st{u} une suite arithmétique telle que $u_0=")
    self.add_nombre(u)
    self.add("$ et $u_1=")
    self.add_nombre(v)
    self.add("$. \n \n \\begin{enumerate} \n \t \\item On sait que la suite est arithmétique donc la raison est donnée par $u_1-u_0= ")
    self.add_nombre(v)
    self.add_nombre_somme(-u)
    self.add("=")
    self.add_nombre(r)
    self.add("$. \n \n La raison de la suite \\st{u} est ")
    self.add_nombre(r)
    self.add("\n \n On a alors $u_2=u_1+r=")
    self.add_nombre(v)
    self.add_nombre_somme(r)
    self.add("=")
    self.add_nombre(v+r)
    self.add("$ \n \\vfil \n \t \\item On a de manière immédiate d'après la question précédente : \n \\hfil$\\begin{cases} \n u_0=")
    self.add_nombre(u)
    self.add(" \\\ \n u_{n+1}=u_n")
    self.add_nombre_somme(r)
    self.add(" \n \\end{cases}$ \n \\vfil \n \t \\item ")
    if r>0:
        self.add("Comme $u_0<u_1<u_2$, on peut conjecturer que la suite est croissante.")
    else:
        self.add("Comme $u_0>u_1>u_2$, on peut conjecturer que la suite est décroissante.")
    self.add("\n \\end{enumerate} \n \n \\end{frame} \n \n \\begin{frame}  \n \\begin{enumerate} \\setcounter{enumi}{3} \n \t \\item \\textcolor{green}{Soit $n \\in \\N$}, \n \n  \\begin{align*} \n u_{n+1}-u_n &= u_n ")
    self.add_nombre_somme(r)
    self.add("-u_n \\\ \n &= ")
    self.add_nombre(r)
    if r>0:
        self.add(">0")
    else:
        self.add("<0")
    self.add(" \n \\end{align*}")
    if r>0:
        self.add("La suite est donc bien croissante.")
    else:
        self.add("La suite est donc bien décroissante") 
    self.add("\n \\vfil \n \t \\item On donne maintenant $u_n=")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("n$ pour tout $n \\in \\N$. \n \n  \\hfil$u_{10}=")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("\\times 10=")
    self.add_nombre(u+10*r)
    self.add("$. \n \n \\end{enumerate} ")
else : 
    self.add("Soit \\st{u} une suite définie par $u_n=",False)
    self.add_nombre(u,False)
    self.add_nombre_somme(r,False)
    self.add("n$ pour tout $n \\in \\N$. \n \n \\begin{enumerate} \n \t \\item Donner les trois premiers termes de la suite. \n \t \\item Exprimer $u_{n+1}$ en fonction de $n$. \n \t \\item Quelle est la nature de la suite ? On démontrera le résultat \n \t \\item Après avoir conjecturer le sens de variation de la suite, le démontrer. \n \n \\end{enumerate} ",False)

    self.add("\\vspace*{0.5cm} \n \n Soit \\st{u} une suite définie par $u_n=")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("n$ pour tout $n \\in \\N$. \n \n \\begin{enumerate} \n \t \\item \\begin{multicols}{3} \n \n \\begin{align*} \n u_0 &=")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("\\times 0 \\\ &= ")
    self.add_nombre(u)
    self.add("\\end{align*}  \n \\columnbreak \n \\begin{align*} \n u_1 &= ")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("\\times 1 \\\ \n &= ")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("\\\ \n &= ")
    self.add_nombre(u+r)
    self.add(" \n \\end{align*}  \n \\columnbreak \n \\begin{align*} \n u_2 &= ")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("\\times 2 \\\ \n &= ")
    self.add_nombre(u)
    self.add_nombre_somme(2*r)
    self.add("\\\ \n &= ")
    self.add_nombre(u+2*r)
    self.add(" \n \\end{align*} \n \\end{multicols} \n \\vfil \n \t \\item \\begin{align*} u_{n+1} &= ")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("(n+1) \\\ &=  ")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("n ")
    self.add_nombre_somme(r)
    self.add(" \\\ &=  ")
    self.add_nombre(u+r)
    self.add_nombre_somme(r)
    self.add("n \n \\end{align*} \\end{enumerate} \n \n \\end{frame} \n \n \\begin{frame}  \n \\begin{enumerate} \\setcounter{enumi}{2}  \n \t \\item Il semblerait que la suite soit arithmétique. Démontrons le.  \\textcolor{green}{Soit $n \\in \\N$}, \\begin{align*} \n u_{n+1}-u_n &=  ")
    self.add_nombre(u+r)
    self.add_nombre_somme(r)
    self.add("n -\\left(")
    self.add_nombre(u)
    self.add_nombre_somme(r)
    self.add("n \\right) \\\ \n &= ")
    self.add_nombre(u+r)
    self.add_nombre_somme(r)
    self.add("n ")
    self.add_nombre_somme(-u)
    self.add_nombre_somme(-r)
    self.add("n \\\ \n &= ")
    self.add_nombre(r)
    self.add(" \n \\end{align*} \n \\vfil \n \t \\item  D'après la question précédente, comme $u_{n+1}-u_n= ")
    self.add_nombre(r)
    if r>0:
        self.add(">0$")
    else:
        self.add("<0$")
    if r>0:
        self.add(", ma suite est croissante.")
    else:
        self.add(", la suite est décroissante.") 
    self.add("\n \n \\end{enumerate} ")
self.frame_end()