self.frame_init()
exo=randint(0,3)
if exo==0: 
    P=randint(15,25)
    p=P*1000
    a=randint(15,25)
    CM=1-a/100
    self.add(" Une voiture, achetée neuve coûtait ",False)
    self.add_nombre(p,False)
    self.add(" \\euro ~(en 2022), perd chaque année  ",False)
    self.add_nombre(a,False)
    self.add(" \\% de sa valeur. \n \\begin{enumerate} \n \t \\item Quelle serait la valeur de la voiture en 2023 ? En 2024 ? \n \t \\item On considère la suite \\st{u} qui représente la valeur de la voiture au bout de $n$ années. Exprimer $u_{n+1}$ en fonction de $u_n$. \n \t \\item Quelle est la nature de la suite \\st{u} ?\n \t \\item Quelle serait la valeur de la voiture en 2032. \n \\end{enumerate} ",False)

    self.add("\\begin{enumerate} \n \t \\item Diminuer de ")
    self.add_nombre(a)
    self.add(" \\% revient à multiplier par  ")
    self.add_nombre(CM)
    self.add(". En 2023, la valeur de la voiture sera donc de  $")
    self.add_nombre(p)
    self.add(" \\times  ")
    self.add_nombre(CM)
    self.add("\\simeq ")
    self.add_nombre(round(p*CM,2))
    self.add("$ et en 2024 la valeur de la voiture sera donc de  $")
    self.add_nombre(round(p*CM,2))
    self.add(" \\times  ")
    self.add_nombre(CM)
    self.add("\\simeq ")
    self.add_nombre(round(p*CM*CM,2))
    self.add("$.  \n \t \\item On a pour tout $n \\in \\N$, \n \n \\hfil$\\left\\{\\begin{array}{rcl} \n u_{n+1} & = & u_n \\times  ")
    self.add_nombre(CM)
    self.add("\\\ u_0 & = &  ")
    self.add_nombre(p)
    self.add("\\end{array} \\right.$ \n \t \\item La suite \\st{u} est une suite géométrique car on multiplie à chaque fois par  ")
    self.add_nombre(CM)
    self.add(". \n \t \\item D'après la calculatrice, on a $u_{10}=")
    self.add_nombre(round(p*CM**10,2))
    self.add("$. La valeur de la voiture dans 10 ans sera d'environ ")
    self.add_nombre(round(p*CM**10,2))
    self.add(". \n \\end{enumerate} \n \n ")

elif exo==1: 
    P=randint(15,30)
    p=P*100
    a=randint(15,25)
    CM=1-a/100
    self.add(" La population d'un village de montagne diminue tous les ans de ",False)
    self.add_nombre(a,False)
    self.add(" \\% . Sachant qu'en 2022 elle était de ",False)
    self.add_nombre(p,False)
    self.add(" habitants. \n \\begin{enumerate} \n \t \\item Quelle sera la population du village en 2023 ? En 2024 ? \n \t \\item On considère la suite \\st{u} qui représente la population du village au bout de $n$ années. Exprimer $u_{n+1}$ en fonction de $u_n$. \n \t \\item Quelle est la nature de la suite \\st{u} ? \n \t \\item Combien de personne habiteront le village en 2032 ?. \n \\end{enumerate} ",False)

    self.add("\\begin{enumerate} \n \t \\item Diminuer de ")
    self.add_nombre(a)
    self.add(" \\% revient à multiplier par  ")
    self.add_nombre(CM)
    self.add(". En 2023, le nombre d'habitants sera de $")
    self.add_nombre(p)
    self.add(" \\times  ")
    self.add_nombre(CM)
    self.add("\\simeq ")
    self.add_nombre(round(p*CM,2))
    self.add("$ et en 2024 le nombre d'habitants sera donc de  $")
    self.add_nombre(round(p*CM,2))
    self.add(" \\times  ")
    self.add_nombre(CM)
    self.add("\\simeq ")
    self.add_nombre(round(p*CM*CM,2))
    self.add("$.  \n \t \\item On a pour tout $n \\in \\N$, \n \n \\hfil$\\left\\{\\begin{array}{rcl} \n u_{n+1} & = & u_n \\times  ")
    self.add_nombre(CM)
    self.add("\\\ u_0 & = &  ")
    self.add_nombre(p)
    self.add("\\end{array} \\right.$ \n \t \\item La suite \\st{u} est une suite géométrique car on multiplie à chaque fois par  ")
    self.add_nombre(CM)
    self.add(". \n \t \\item D'après la calculatrice, on a $u_{10}=")
    self.add_nombre(round(p*CM**10,2))
    self.add("$. \n \n En 2032, il y aura ")
    self.add_nombre(round(p*CM**10,2))
    self.add(" habitants. \n \\end{enumerate} \n \n ")

elif exo==2: 
    P=randint(15,30)
    p=P*10000
    a=randint(15,25)
    CM=1+a/100
    self.add(" Une société du secteur des nouvelles technologies prévoit une augmentation de son chiffre d'affaire de ",False)
    self.add_nombre(a,False)
    self.add(" \\% . La première année, leur chiffre d'affaire était de  ",False)
    self.add_nombre(p,False)
    self.add(" habitants. \n \\begin{enumerate} \n \t \\item Quelle sera le chiffre d'affaire la première année ? La deuxième année ? \n \t \\item On considère la suite \\st{u} qui représente le chiffre d'affaire de l'entreprise au bout de $n$ années. Exprimer $u_{n+1}$ en fonction de $u_n$. \n \t \\item Quelle est la nature de la suite \\st{u} ? \n \t \\item Quel sera le chiffre d'affaire au bout de 10 ans ? \n \\end{enumerate} ",False)

    self.add("\\begin{enumerate} \n \t \\item Augmenter de ")
    self.add_nombre(a)
    self.add(" \\% revient à multiplier par  ")
    self.add_nombre(CM)
    self.add(". En 2023, le chiffre d'affaires sera de $")
    self.add_nombre(p)
    self.add(" \\times  ")
    self.add_nombre(CM)
    self.add("\\simeq ")
    self.add_nombre(round(p*CM,2))
    self.add("$ et en 2024 le chiffre d'affaires sera donc de  $")
    self.add_nombre(round(p*CM,2))
    self.add(" \\times  ")
    self.add_nombre(CM)
    self.add("\\simeq ")
    self.add_nombre(round(p*CM*CM,2))
    self.add("$.  \n \t \\item On a pour tout $n \\in \\N$, \n \n \\hfil$\\left\\{\\begin{array}{rcl} \n u_{n+1} & = & u_n \\times  ")
    self.add_nombre(CM)
    self.add("\\\ u_0 & = &  ")
    self.add_nombre(p)
    self.add("\\end{array} \\right.$ \n \t \\item La suite \\st{u} est une suite géométrique car on multiplie à chaque fois par  ")
    self.add_nombre(CM)
    self.add(". \n \t \\item D'après la calculatrice, on a $u_{10}=")
    self.add_nombre(round(p*CM**10,2))
    self.add("$. \n \n En 2032, le chiffre d'affaires sera de ")
    self.add_nombre(round(p*CM**10,2))
    self.add(" \\euro. \n \\end{enumerate} \n \n ")

elif exo==3: 
    P=randint(15,30)
    p=P*100
    a=randint(2,8)
    CM=1+a/100
    self.add(" Un vendeur reçoit chaque année une prime de  ",False)
    self.add_nombre(p,False)
    self.add(" \\euro{} qu'il place systématiquement, toujours à un taux annuel de ",False)
    self.add_nombre(a,False)
    self.add(" \\% . \n \\begin{enumerate} \n \t \\item À combien s'élèvera le capital au bout de 1 an ? 2ans ?  \n \t \\item On considère la suite \\st{u} qui représente le capital au bout de $n$ années. Exprimer $u_{n+1}$ en fonction de $u_n$. \n \t \\item Quelle est la nature de la suite \\st{u} ? \n \t \\item  À combien s'élèvera le capital au bout de 10 ans ? \n \\end{enumerate} ",False)

    self.add("\\begin{enumerate} \n \t \\item Augmenter de ")
    self.add_nombre(a)
    self.add(" \\% revient à multiplier par  ")
    self.add_nombre(CM)
    self.add(". En 2023, le capital sera de $")
    self.add_nombre(p)
    self.add(" \\times  ")
    self.add_nombre(CM)
    self.add("\\simeq ")
    self.add_nombre(round(p*CM,2))
    self.add("$ et en 2024 le capital sera donc de  $")
    self.add_nombre(round(p*CM,2))
    self.add(" \\times  ")
    self.add_nombre(CM)
    self.add("\\simeq ")
    self.add_nombre(round(p*CM*CM,2))
    self.add("$.  \n \t \\item On a pour tout $n \\in \\N$, \n \n \\hfil$\\left\\{\\begin{array}{rcl} \n u_{n+1} & = & u_n \\times  ")
    self.add_nombre(CM)
    self.add("\\\ u_0 & = &  ")
    self.add_nombre(p)
    self.add("\\end{array} \\right.$ \n \t \\item La suite \\st{u} est une suite géométrique car on multiplie à chaque fois par  ")
    self.add_nombre(CM)
    self.add(". \n \t \\item D'après la calculatrice, on a $u_{10}=")
    self.add_nombre(round(p*CM**10,2))
    self.add("$. \n \n En 2032, le capital sera de ")
    self.add_nombre(round(p*CM**10,2))
    self.add(" \\euro. \n \\end{enumerate} \n \n ")


self.frame_end()