a=randint(2,20)
b=randint(1,9)
c=randint(1,9)
e=randint(0,3)
self.frame_init()
self.add("On considère le tableau ci-dessous récapitulant le nombres de personnes appartenant au groupe A, au groupe B, aux deux groupes ou à aucun des deux.",False)

self.add("\\begin{center} \n \\begin{tabular}{|c|c|c|c|} \n \\cline{2-4} \n \\multicolumn{1}{c|}{} & A & $\\overline{A}$ & Total \\\\\hline \n B   &",False)
self.add_nombre(10*a*b-a*b*c,False)
self.add("  &",False)
self.add_nombre(a*b*c,False) 
self.add("& ",False)
self.add_nombre(10*a*b,False) 
self.add(" \\\\\hline \n $\\overline{B}$   &",False)
self.add_nombre(a*100-a*c*10-(10*a*b-a*b*c),False) 
self.add(" & ",False)
self.add_nombre(10*a*c-a*c*b,False)
self.add(" & ",False)
self.add_nombre(100*a-10*a*b,False)
self.add(" \\\\\hline \n Total   &",False)
self.add_nombre(a*100-a*c*10,False)
self.add("&",False)
self.add_nombre(10*a*c,False)
self.add(" &",False)
self.add_nombre(100*a,False)
self.add(" \\\\\hline  \n \\end{tabular} \n \\end{center}",False)

self.add(" On choisit une personne au hasard. On considère les évènements suivants : \n \\begin{itemize} \n \\item $A$ l'évènement 'la personne tirée appartient au groupe A'. \n \\item $B$ l'évènement 'la personne tirée appartient au groupe B'. \n \\end{itemize} \n \\begin{enumerate} \n ",False)

if e==0:
    self.add("\\item Que signifie $\\mathbb{P}(\\overline{A} \\cap \\overline{B})$ ? La calculer. \n \\item Que signifie $\\mathbb{P}_{\\overline{A}} (\\overline{A} \\cap B)$. La calculer. \n  \\end{enumerate} \n ",False)

    F=Fraction(10*a*c-a*c*b,a*100)
    G=Fraction(c*a*b,a*c*10)
    
    self.add("\n $\\mathbb{P}(\\overline{A} \\cap \\overline{B})$ signifie que l'on cherche la probabilité d'avoir tiré une personne n'appartenant à aucun des deux groupes. On a $$\\mathbb{P}(\\overline{A} \\cap \\overline{B})=\\dfrac{")
    self.add_nombre(10*a*c-a*c*b)
    self.add("}{")
    self.add_nombre(100*a) 
    self.add(" }= ")
    self.add_frac(F) 
    self.add("$$\n \\\ $\\mathbb{P}_{\\overline{A}} (\\overline{A} \\cap B)$ signifie que l'on cherche la probabilité d'avoir tiré une personne n'appartenant pas à A mais appartenant à B parmi les personnes n'appartenant pas à A. $$\\mathbb{P}_{\\overline{A}} (\\overline{A} \\cap B)=\\dfrac{")
    self.add_nombre(c*a*b)
    self.add("}{")
    self.add_nombre(10*a*c) 
    self.add(" }= ")
    self.add_frac(G) 
    self.add("$$\n")
elif e==1:
    self.add("\\item Que signifie $\\mathbb{P}(\\overline{A})$ ? La calculer. \n \\item Que signifie $\\mathbb{P}_{\\overline{B}} (\\overline{B} \\cap A)$. La calculer. \n  \\end{enumerate} \n ",False)

    F=Fraction(10*a*c,a*100)
    G=Fraction(a*100-a*c*10-(10*a*b-a*b*c),100*a-10*a*b)
    
    self.add("\n $\\mathbb{P}(\\overline{A})$ signifie que l'on cherche la probabilité d'avoir tiré une personne n'appartenant pas à A.  $$\\mathbb{P}(\\overline{A})=\dfrac{")
    self.add_nombre(10*a*c)
    self.add("}{")
    self.add_nombre(100*a) 
    self.add(" }= ")
    self.add_frac(F) 
    self.add("$$\n \\\ $\\mathbb{P}_{\\overline{B}} (\\overline{B} \\cap A)$ signifie que l'on cherche la probabilité d'avoir tiré une personne n'appartenant pas à B mais appartenant à A parmi les personnes n'appartenant pas à B. $$\\mathbb{P}_{\\overline{B}} (\\overline{B} \\cap A)=\dfrac{")
    self.add_nombre(a*100-a*c*10-(10*a*b-a*b*c))
    self.add("}{")
    self.add_nombre(100*a-10*a*b) 
    self.add(" }= ")
    self.add_frac(G) 
    self.add("$$\n")

elif e==2:
    self.add("\\item Que signifie $\\mathbb{P}(\\overline{A} \\cap B)$. La calculer. \n \\item Que signifie $\\mathbb{P}_{B} (B \\cap A)$ ? La calculer. \n  \\end{enumerate} \n ",False)

    F=Fraction(a*b*c,a*100)
    G=Fraction(10*a*b-a*b*c,10*a*b)
    
    self.add("\n $\\mathbb{P}(\\overline{A} \\cap B)$ signifie que l'on cherche la probabilité d'avoir tiré une personne  n'appartenant pas à A mais appartenant à B. $$\\mathbb{P}(\\overline{A} \\cap B)=\dfrac{")
    self.add_nombre(a*b*c)
    self.add("}{")
    self.add_nombre(100*a) 
    self.add(" }= ")
    self.add_frac(F) 
    self.add("$$\n \\\ $\\mathbb{P}_{B} (B \\cap A)$ signifie que l'on cherche la probabilité d'avoir tiré une personne appartenant à B et A parmi les personnes appartenant à B. $$\\mathbb{P}_{B} (B \\cap A) =\dfrac{")
    self.add_nombre(10*a*b-a*b*c)
    self.add("}{")
    self.add_nombre(10*a*b) 
    self.add(" }= ")
    self.add_frac(G) 
    self.add("$$\n")

elif e==3:
    self.add("\\item Que signifie  $\\mathbb{P}(\\overline{B} \\cap A)$. La calculer. \n \\item Que signifie $\\mathbb{P}_{A} (B \\cap A)$ ? La calculer. \n  \\end{enumerate} \n ",False)

    F=Fraction(a*100-a*c*10-(10*a*b-a*b*c),a*100)
    G=Fraction(10*a*b-a*b*c,a*100-a*c*10)
    
    self.add("\n $\\mathbb{P}(\\overline{B} \\cap A)$ signifie que l'on cherche la probabilité d'avoir tiré une personne n'appartenant pas à B mais appartenant à A. $$\\mathbb{P}(\\overline{B} \\cap A)=\dfrac{")
    self.add_nombre(a*100-a*c*10-(10*a*b-a*b*c))
    self.add("}{")
    self.add_nombre(100*a) 
    self.add(" }= ")
    self.add_frac(F) 
    self.add("$$\n \\\ $\\mathbb{P}_{A} (B \\cap A)$ signifie que l'on cherche la probabilité d'avoir tiré une personne appartenant à B et A parmi les personnes appartenant à A. $$\\mathbb{P}_{A} (B \\cap A)=\dfrac{")
    self.add_nombre(10*a*b-a*b*c)
    self.add("}{")
    self.add_nombre(a*100-a*c*10) 
    self.add(" }= ")
    self.add_frac(G) 
    self.add("$$ \n \n")
self.frame_end()