e=randint(0,5)
a=randint(-10,10)
b=randint(-10,10)
while a==0 or b==0:
    a=randint(-10,10)
    b=randint(-10,10)
c=randint(1,100)
self.frame_init()
if e==0 or e==2 or e==3 or e==4: #C'est une équation de cercle
    self.add("Quel est l'ensemble des points $M(x;y)$ tels que :$$(x",False)
    self.add_nombre_somme(-a,False)
    self.add(")^2+(y",False)
    self.add_nombre_somme(-b,False)
    self.add(")^2 =",False)
    self.add_nombre(c,False)
    self.add(" \\text{~~?} $$",False)

    self.add("Quel est l'ensemble des points $M(x;y)$ tels que :$$(x")
    self.add_nombre_somme(-a)
    self.add(")^2+(y")
    self.add_nombre_somme(-b)
    self.add(")^2 =")
    self.add_nombre(c)
    self.add(" \\text{~~?} $$ \n \n \\bigskip \n L'ensemble des points $M(x; y)$ tel que $(x")
    self.add_nombre_somme(-a)
    self.add(")^2+(y")
    self.add_nombre_somme(-b)
    self.add(")^2 =")
    self.add_nombre(c)
    self.add("$ est le cercle d'équation $(x")
    self.add_nombre_somme(-a)
    self.add(")^2+(y")
    self.add_nombre_somme(-b)
    self.add(")^2 =\\left(\\sqrt{")
    self.add_nombre(c)
    self.add("}\\right)^2$ de centre $\\Omega(")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add(")$ et de rayon $r =\\sqrt{")
    self.add_nombre(c)
    self.add("}")
    m,n=simplification_racine(1,c)
    if m==1:
        self.add("$.")
    else :
        if n==1:
            self.add("=")
            self.add_nombre(m)
            self.add("$")
        else :
            self.add("=")
            self.add_nombre(m)
            self.add("\\sqrt{")
            self.add_nombre(n)
            self.add("}$")
elif e==1 : # "rayon négatif"
    self.add("Quel est l'ensemble des points $M(x;y)$ tels que :$$(x",False)
    self.add_nombre_somme(-a,False)
    self.add(")^2+(y",False)
    self.add_nombre_somme(-b,False)
    self.add(")^2 =",False)
    self.add_nombre(-c,False)
    self.add(" \\text{~~?} $$",False)

    self.add("Quel est l'ensemble des points $M(x;y)$ tels que :$$(x")
    self.add_nombre_somme(-a)
    self.add(")^2+(y")
    self.add_nombre_somme(-b)
    self.add(")^2 =")
    self.add_nombre(-c)
    self.add(" \\text{~~?} $$ \n \n \\bigskip \n L'ensemble des points $M(x; y)$ tel que $(x")
    self.add_nombre_somme(-a)
    self.add(")^2+(y")
    self.add_nombre_somme(-b)
    self.add(")^2 =")
    self.add_nombre(-c)
    self.add("$ est l'ensemble vide car on a ici, $r^2=")
    self.add_nombre(-c)
    self.add("$ ce qui est impossible")

else :
    self.add("Quel est l'ensemble des points $M(x;y)$ tels que :$$(x",False)
    self.add_nombre_somme(-a,False)
    self.add(")^2+(y",False)
    self.add_nombre_somme(-b,False)
    self.add(")^2 =0\\text{~~?} $$",False)

    self.add("Quel est l'ensemble des points $M(x;y)$ tels que :$$(x")
    self.add_nombre_somme(-a)
    self.add(")^2+(y")
    self.add_nombre_somme(-b)
    self.add(")^2 =0 \\text{~~?} $$ \n \n \\bigskip \n L'ensemble des points $M(x; y)$ tel que $(x")
    self.add_nombre_somme(-a)
    self.add(")^2+(y")
    self.add_nombre_somme(-b)
    self.add(")^2 =0 $ est l'ensemble réduit au point $\\Omega(")
    self.add_nombre(a)
    self.add(";")
    self.add_nombre(b)
    self.add(")$ car ici le rayon du cercle est nul. ")
self.frame_end()