a=randint(-10,10)
b=randint(-10,10)
c=randint(-10,10)
while a==0 or b==0 or c==0:
    a=randint(-10,10)
    b=randint(-10,10)
    c=randint(-10,10)
self.frame_init()
self.add("On considère une droite $d$ d'équation cartésienne $",False)
self.add_coef(a,False)
self.add("x",False)
self.add_coef_somme(b,False)
self.add("y",False)
self.add_nombre_somme(c,False)
self.add("=0$. \n \n Donner un vecteur directeur de la droite $d$.",False)

self.add(" On considère une droite $d$ d'équation cartésienne $")
self.add_coef(a)
self.add("x")
self.add_coef_somme(b)
self.add("y")
self.add_nombre_somme(c)
self.add("=0$. \n \n Donner un vecteur directeur de la droite $d$. \n \n \\bigskip \n \n L'équation cartésienne de la droite d est de la forme $ax + by + c = 0$ alors $\\overrightarrow{u}\\vco{-b}{a}$ est un vecteur directeur de $d$. \n \n Par identification, on a $a=")
self.add_nombre(a)
self.add("$ et $b=")
self.add_nombre(b)
self.add("$. \n \n Donc un vecteur directeur de $d$ est $\\vco{")
self.add_nombre(-b)
self.add("}{")
self.add_nombre(a)
self.add("}$.")

self.frame_end()