a=randint(-10,10)
b=randint(-10,10)
while a==0 or b==0:
    a=randint(-10,10)
    b=randint(-10,10)
c=randint(1,100)
self.frame_init()
self.add("Soit $\\mathcal{C}$ le cercle de centre $\\Omega(",False)
self.add_nombre(a,False)
self.add(";",False)
self.add_nombre(b,False)
self.add(")$ et de rayon $r=",False)
m,n=simplification_racine(1,c)
if m==1:
    self.add("\\sqrt{",False)
    self.add_nombre(n,False)
    self.add("}$",False)
else :
    if n==1:
        self.add_nombre(m,False)
        self.add("$",False)
    else :
        self.add_nombre(m,False)
        self.add("\\sqrt{",False)
        self.add_nombre(n,False)
        self.add("}$",False)
self.add(". Déterminer une équation cartésienne de $\\mathcal{C}$. ",False)

self.add("Soit $\\mathcal{C}$ le cercle de centre $\\Omega(")
self.add_nombre(a)
self.add(";")
self.add_nombre(b)
self.add(")$ et de rayon $r=")
m,n=simplification_racine(1,c)
if m==1:
    self.add("\\sqrt{")
    self.add_nombre(n)
    self.add("}$")
else :
    if n==1:
        self.add_nombre(m)
        self.add("$")
    else :
        self.add_nombre(m)
        self.add("\\sqrt{")
        self.add_nombre(n)
        self.add("}$")
self.add(". Déterminer une équation cartésienne de $\\mathcal{C}$. \n \n \\bigskip \n Une équation de cercle est de la forme \n \n $$\\begin{array}{crcl} \n & (x-x_{\Omega})^2+(y-y_{\Omega})^2 & = &r^2 \\\ \n \\Leftrightarrow & (x- ")
self.add_nombre_produit(a)
self.add(")^2+(y-")
self.add_nombre_produit(b)
self.add(")^2 & = & ")
if m==1:
    self.add("\\left(\\sqrt{")
    self.add_nombre(n)
    self.add("} \\right)")
else :
    if n==1:
        self.add_nombre(m)
    else :
        self.add("\\left(")
        self.add_nombre(m)
        self.add("\\sqrt{")
        self.add_nombre(n)
        self.add("}\\right)")
self.add("^2 \\\ \n \\Leftrightarrow & (x")
self.add_nombre_somme(-a)
self.add(")^2+(y")
self.add_nombre_somme(-b)
self.add(")^2 & = &  ")
self.add_nombre(c)
self.add("\\\ \n \\Leftrightarrow & x^2")
self.add_coef_somme(-2*a)
self.add("x+")
self.add_nombre_produit(abs(a))
self.add("^2+y^2")
self.add_coef_somme(-2*b)
self.add("y+")
self.add_nombre_produit(abs(b))
self.add("^2& = &  ")
self.add_nombre(c)
self.add("\\\ \n \\Leftrightarrow & x^2")
self.add_coef_somme(-2*a)
self.add("x+y^2")
self.add_coef_somme(-2*b)
self.add("y")
self.add_nombre_somme(a**2+b**2-c)
self.add(" & = & 0 \n \\end{array}$$ \n \n ")
self.frame_end()