a=randint(-10,10) #abscisse de A
b=randint(-10,10) #Ordonnée de A 
c=randint(-10,10) # 1ere coord de \vec{n}
d=randint(-10,10) # 2e coord de \vec{n}
while a==0 or b==0 or c==0 or d==0 :
    a=randint(-10,10) #abscisse de A
    b=randint(-10,10) #Ordonnée de A 
    c=randint(-10,10) # 1ere coord de \vec{n}
    d=randint(-10,10) # 2e coord de \vec{n}
self.frame_init()
self.add("Considérons un point $A(",False)
self.add_nombre(a,False)
self.add(";",False)
self.add_nombre(b,False)
self.add(")$ et $\\vec{n} \\begin{pmatrix}\n  ",False)
self.add_nombre(c,False)
self.add("\\\ \n ",False)
self.add_nombre(d,False)
self.add(" \n \\end{pmatrix}$. \n \n  Quel est l'ensemble des points $M(x;y)$ tels que $\\overrightarrow{AM} \\cdot \\vec{n}=0$.",False)

self.add("\\vspace{0.5cm} \n Considérons un point $A(")
self.add_nombre(a)
self.add(";")
self.add_nombre(b)
self.add(")$ et $\\vec{n} \\begin{pmatrix}\n  ")
self.add_nombre(c)
self.add("\\\ \n ")
self.add_nombre(d)
self.add(" \n \\end{pmatrix}$. \n \n Quel est l'ensemble des points $M(x;y)$ tels que $\\overrightarrow{AM} \\cdot \\vec{n}=0$?")
self.add("\n \n Le vecteur $\\overrightarrow{AM}$ a pour coordonnées $\\begin{pmatrix} \n x_M-x_A \\\ \n  y_M-y_A \n \\end{pmatrix}=\\begin{pmatrix} x")
self.add_nombre_somme(-a)
self.add(" \\\ \n y ")
self.add_nombre_somme(-b)
self.add(" \n \\end{pmatrix}$. \n \n \\begin{Eq} \n \\Ligneq{\\overrightarrow{AM} \\cdot \\vec{n}}{0} \n \\ligneq{(x")
self.add_nombre_somme(-a)
self.add(") \\times ")
self.add_nombre_produit(c)
self.add(" + (y")
self.add_nombre_somme(-b)
self.add(") \\times")
self.add_nombre_produit(d)
self.add("}{0} \n \\ligneq{")
self.add_coef(c)
self.add("x")
self.add_nombre_somme(-a*c)
self.add_coef_somme(d)
self.add("y")
self.add_nombre_somme(-b*d)
self.add("}{0} \n \\ligneq{")
self.add_coef(c)
self.add("x")
self.add_coef_somme(d)
self.add("y")
self.add_nombre_somme(-a*c-b*d)
self.add("}{0} \n \\end{Eq} \n \n On obtient une équation cartésienne : l'ensemble des points $M$ tels que $\\overrightarrow{AM}\\cdot \\vec{n}=0$ est donc une droite $d$ d'équation cartésienne $")
self.add_coef(c)
self.add("x")
self.add_coef_somme(d)
self.add("y")
self.add_nombre_somme(-a*c-b*d)
self.add("=0$ telle que $a=")
self.add_nombre(c)
self.add("$, $b=")
self.add_nombre(d)
self.add("$ et $c=")
self.add_nombre(-a*c-b*d)
self.add("$. ")

self.frame_end()
