a=randint(-3,3)
b=randint(-10,10)
c=randint(-10,10)
while a==0 or b==0 or c==0:
    a=randint(-3,3)
    b=randint(-10,10)
    c=randint(-10,10)
self.frame_init()
self.add("On considère la droite $d$ d'équation cartésienne $",False)
self.add_coef(a,False)
self.add("x",False)
self.add_coef_somme(b,False)
self.add("y",False)
self.add_nombre_somme(c,False)
self.add("=0$. Donner l'équation réduite de la droite $d$.",False)

self.add("On considère la droite $d$ d'équation cartésienne $")
self.add_coef(a)
self.add("x")
self.add_coef_somme(b)
self.add("y")
self.add_nombre_somme(c)
self.add("=0$. Donner l'équation réduite de la droite $d$ \n \n  \\bigskip \n \n On cherche à écrire l'équation sous la forme $y=mx+p$. On a : \n \n \\hfil $\\begin{array}{crcl} \n & ")
self.add_coef(a)
self.add("x")
self.add_coef_somme(b)
self.add("y")
self.add_nombre_somme(c)
self.add("&=&0 \\\ \n \\Leftrightarrow & ")
self.add_coef(a)
self.add("x")
self.add_coef_somme(b)
self.add("y & =&")
self.add_nombre(-c)
self.add("\\\ \n \\Leftrightarrow & ")
self.add_coef(b)
self.add("y &=&")
self.add_coef(-a)
self.add("x")
self.add_nombre_somme(-c)
if b==1 : 
    self.add("\\end{array}$ \n \n ")
elif b==-1:
    self.add("\\\ \n \\Leftrightarrow & y &=&")
    self.add_coef(a)
    self.add("x")
    self.add_nombre_somme(c)
    self.add("\\end{array}$ \n \n ")
else : 
    self.add("\\\ \n \\Leftrightarrow & y &=& \\dfrac{")
    self.add_nombre(-a)
    self.add("}{")
    self.add_nombre(b)
    self.add("}x +\\left( \\dfrac{")
    self.add_nombre(-c)
    self.add("}{")
    self.add_nombre(b)
    self.add("} \\right)")
    F=Fraction(-a,b)
    G=Fraction(-c,b)
    if F.denominator==1:
        if G.denominator==1:
            self.add("\\\ \n \\Leftrightarrow & y &=&")
            self.add_coef(F.numerator)
            self.add("x")
            self.add_nombre_somme(G.numerator)
            self.add("\\end{array}$ \n \n ")
        else : 
            if G.numerator>0:
                self.add("\\\ \n \\Leftrightarrow & y &=&")
                self.add_coef(F.numerator)
                self.add("x +\\dfrac{")
                self.add_nombre(G.numerator)
                self.add("}{")
                self.add_nombre(G.denominator)
                self.add("}")
                self.add("\\end{array}$ \n \n ")
            else :
                self.add("\\\ \n \\Leftrightarrow & y &=&")
                self.add_coef(F.numerator)
                self.add("x -\\dfrac{")
                self.add_nombre(-G.numerator)
                self.add("}{")
                self.add_nombre(G.denominator)
                self.add("}")
                self.add("\\end{array}$ \n \n ")
    else :
        if G.denominator==1:
            self.add("\\\ \n \\Leftrightarrow & y &=& \\dfrac{")
            self.add_nombre(F.numerator)
            self.add("}{")
            self.add_nombre(F.denominator)
            self.add("}x")
            self.add_nombre_somme(G.numerator)
            self.add("\\end{array}$ \n \n ")
        else : 
            if G.numerator>0:
                self.add("\\\ \n \\Leftrightarrow & y &=&\\dfrac{")
                self.add_nombre(F.numerator)
                self.add("}{")
                self.add_nombre(F.denominator)
                self.add("}x +\\dfrac{")
                self.add_nombre(G.numerator)
                self.add("}{")
                self.add_nombre(G.denominator)
                self.add("}")
                self.add("\\end{array}$ \n \n ")
            else :
                self.add("\\\ \n \\Leftrightarrow & y &=&\\dfrac{")
                self.add_nombre(F.numerator)
                self.add("}{")
                self.add_nombre(F.denominator)
                self.add("}x -\\dfrac{")
                self.add_nombre(-G.numerator)
                self.add("}{")
                self.add_nombre(G.denominator)
                self.add("}")
                self.add("\\end{array}$ \n \n ")

self.frame_end()